

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  <title>HTML 全局属性 - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTML 全局属性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 19:32" pubdate>
        2021年2月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML 全局属性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>HTML 全局属性</h1>
<h2 id="accesskey">accesskey</h2>
<h3 id="定义和用法">定义和用法</h3>
<p>accesskey 属性规定激活(使元素获得焦点)元素的快捷键</p>
<p><strong>注意:</strong> 在不同操作系统中不同的浏览器中访问快捷键的方式不同:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Browser</th>
<th style="text-align:left">Windows</th>
<th style="text-align:left">Linux</th>
<th style="text-align:left">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Internet Explorer</td>
<td style="text-align:left">[Alt] + <em>accesskey</em></td>
<td style="text-align:left">N/A</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Chrome</td>
<td style="text-align:left">[Alt] + <em>accesskey</em></td>
<td style="text-align:left">[Alt] + <em>accesskey</em></td>
<td style="text-align:left">[Control] [Alt] + <em>accesskey</em></td>
</tr>
<tr>
<td style="text-align:left">Firefox</td>
<td style="text-align:left">[Alt] [Shift] + <em>accesskey</em></td>
<td style="text-align:left">[Alt] [Shift] + <em>accesskey</em></td>
<td style="text-align:left">[Control] [Alt] + <em>accesskey</em></td>
</tr>
<tr>
<td style="text-align:left">Safari</td>
<td style="text-align:left">[Alt] + <em>accesskey</em></td>
<td style="text-align:left">N/A</td>
<td style="text-align:left">[Control] [Alt] + <em>accesskey</em></td>
</tr>
<tr>
<td style="text-align:left">Opera</td>
<td style="text-align:left">Opera 15 or newer: [Alt] + *accesskey *Opera 12.1 or older: [Shift] [Esc] + <em>accesskey</em></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h3 id="语法">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">element</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;character&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c<em>haracter</em></td>
<td style="text-align:left">指定激活元素的快捷键</td>
</tr>
</tbody>
</table>
<h3 id="实例">实例</h3>
<p>带有指定快捷键的超链接:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//www.test.com/html/html-tutorial.html&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;h&quot;</span>&gt;</span>HTML 教程<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//www.test.com/css/css-tutorial.html&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;c&quot;</span>&gt;</span>CSS 教程<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="class">class</h2>
<h3 id="定义和用法-2">定义和用法</h3>
<ul>
<li>class 属性定义了元素的类名</li>
<li>class 属性通常用于指向样式表的类,但是,它也可以用于 JavaScript 中(通过 HTML DOM), 来修改 HTML 元素的类名</li>
</ul>
<h3 id="语法-2">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">element</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;classname&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-2">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>classname</em></td>
<td style="text-align:left">规定元素的类的名称,如需为一个元素规定多个类,用空格分隔类名, <code>&lt;span class=&quot;left important&quot;&gt;</code>. HTML 元素允许使用多个类,名称规则:必须以字母 A-Z 或 a-z 开头可以是以下字符: (A-Za-z), 数字 (0-9), 横杆 (“-”), 和 下划线 (“_”)在 HTML 中, 类名是区分大小写的</td>
</tr>
</tbody>
</table>
<h2 id="contenteditable">contenteditable</h2>
<h3 id="定义和用法-3">定义和用法</h3>
<ul>
<li>contenteditable 属性指定元素内容是否可编辑</li>
<li><strong>注意:</strong> 当元素中没有设置 contenteditable 属性时,元素将从父元素继承</li>
</ul>
<h3 id="语法-3">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">contenteditable</span>=<span class="hljs-string">&quot;true|false&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-3">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">指定元素是可编辑的</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">指定元素是不可编辑的</td>
</tr>
</tbody>
</table>
<h2 id="contextmenu">contextmenu</h2>
<h3 id="定义和用法-4">定义和用法</h3>
<ul>
<li>contextmenu 属性规定了元素的上下文菜单,当用户右击元素时将显示上下文菜单</li>
<li>contextmenu 属性的值是需要打开的 <code>&lt;menu&gt;</code> 元素的 id</li>
</ul>
<h3 id="语法-4">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">contextmenu</span>=<span class="hljs-string">&quot;*menu_id*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-4">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>menu_id</em></td>
<td style="text-align:left">要打开的 <menu> 元素的 id,</td>
</tr>
</tbody>
</table>
<h3 id="实例-2">实例</h3>
<p>规定 <code>&lt;div&gt;</code> 元素的上下文菜单, 当用户右击元素时将显示上下文菜单:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">contextmenu</span>=<span class="hljs-string">&quot;mymenu&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">menu</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;context&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;mymenu&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">menuitem</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;Refresh&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menuitem</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">menuitem</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;Twitter&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menuitem</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">menu</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="data">data-*</h2>
<h3 id="定义和用法-5">定义和用法</h3>
<ul>
<li>data-* 属性用于存储私有页面后应用的自定义数据</li>
<li>data-* 属性可以在所有的 HTML 元素中嵌入数据</li>
<li>自定义的数据可以让页面拥有更好的交互体验(不需要使用 Ajax 或去服务端查询数据)</li>
<li>data-* 属性由以下两部分组成:
<ul>
<li>属性名不要包含大写字母,在 data- 后必须至少有一个字符</li>
<li>该属性可以是任何字符串</li>
</ul>
</li>
<li><strong>注意:</strong> 自定义属性前缀 “data-” 会被客户端忽略</li>
</ul>
<h3 id="语法-5">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">data-</span>*=<span class="hljs-string">&quot;*somevalue*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-5">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>somevalue</em></td>
<td style="text-align:left">指定属性值 (一个字符串)</td>
</tr>
</tbody>
</table>
<h3 id="实例-3">实例</h3>
<p>使用 data-* 属性来嵌入自定义数据:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-animal-type</span>=<span class="hljs-string">&quot;bird&quot;</span>&gt;</span>Owl<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-animal-type</span>=<span class="hljs-string">&quot;fish&quot;</span>&gt;</span>Salmon<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-animal-type</span>=<span class="hljs-string">&quot;spider&quot;</span>&gt;</span>Tarantula<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="dir">dir</h2>
<h3 id="定义和用法-6">定义和用法</h3>
<p>dir 属性规定元素内容的文本方向</p>
<h3 id="语法-6">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">&quot;ltr|rtl|auto&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-6">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ltr</td>
<td style="text-align:left">默认,从左向右的文本方向,</td>
</tr>
<tr>
<td style="text-align:left">rtl</td>
<td style="text-align:left">从右向左的文本方向,</td>
</tr>
<tr>
<td style="text-align:left">auto</td>
<td style="text-align:left">让浏览器根据内容来判断文本方向,仅在文本方向未知时推荐使用,</td>
</tr>
</tbody>
</table>
<h2 id="draggable">draggable</h2>
<h3 id="定义和用法-7">定义和用法</h3>
<ul>
<li>draggable 属性规定元素是否可拖动</li>
<li><strong>提示:</strong> 链接和图像默认是可拖动的</li>
</ul>
<h3 id="语法-7">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">draggable</span>=<span class="hljs-string">&quot;true|false|auto&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-7">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">规定元素是可拖动的,</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">规定元素是不可拖动的,</td>
</tr>
<tr>
<td style="text-align:left">auto</td>
<td style="text-align:left">使用浏览器的默认特性,</td>
</tr>
</tbody>
</table>
<h2 id="dropzone">dropzone</h2>
<h3 id="定义和用法-8">定义和用法</h3>
<p>dropzone 属性规定当被拖动的数据在拖放到元素上时,是否被复制,移动或链接</p>
<h3 id="语法-8">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">dropzone</span>=<span class="hljs-string">&quot;copy|move|link&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-8">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">copy</td>
<td style="text-align:left">拖动数据会导致被拖数据产生副本,</td>
</tr>
<tr>
<td style="text-align:left">move</td>
<td style="text-align:left">拖动数据会导致被拖数据移动到新位置,</td>
</tr>
<tr>
<td style="text-align:left">link</td>
<td style="text-align:left">拖动数据会生成指向原始数据的链接,</td>
</tr>
</tbody>
</table>
<h2 id="hidden">hidden</h2>
<h3 id="定义和用法-9">定义和用法</h3>
<ul>
<li>hidden 属性规定对元素进行隐藏</li>
<li>藏的元素不会被显示</li>
<li>如果使用该属性,则会隐藏元素</li>
<li>可以对 hidden 属性进行设置,使用户在满足某些条件时才能看到某个元素(比如选中复选框,等等),然后,可使用 JavaScript 来删除 hidden 属性,使该元素变得可见</li>
</ul>
<h3 id="语法-9">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">hidden</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="id">id</h2>
<h3 id="定义和用法-10">定义和用法</h3>
<ul>
<li>id 属性规定 HTML 元素的唯一的 id</li>
<li>id 在 HTML 文档中必须是唯一的</li>
<li>id 属性可用作链接锚(link anchor),通过 JavaScript(HTML DOM)或通过 CSS 为带有指定 id 的元素改变或添加样式</li>
</ul>
<h3 id="语法-10">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;*id*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-9">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>id</em></td>
<td style="text-align:left">规定元素的唯一 id,命名规则:必须以字母 A-Z 或 a-z 开头其后的字符:字母(A-Za-z),数字(0-9),连字符(“-”),下划线(“_”),冒号(“:”) 以及点号(“.”)值对大小写敏感</td>
</tr>
</tbody>
</table>
<h2 id="lang">lang</h2>
<h3 id="定义和用法-11">定义和用法</h3>
<p>lang 属性规定元素内容的语言</p>
<h3 id="语法-11">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;*language_code*&quot;</span></span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-10">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>language_code</em></td>
<td style="text-align:left">规定元素内容的语言代码,语言代码参考手册, <a target="_blank" rel="noopener" href="https://www.runoob.com/tags/html-language-codes.html">语言代码参考手册</a></td>
</tr>
</tbody>
</table>
<h2 id="spellcheck">spellcheck</h2>
<h3 id="定义和用法-12">定义和用法</h3>
<ul>
<li>spellcheck 属性规定是否对元素内容进行拼写检查</li>
<li>可对以下文本进行拼写检查:
<ul>
<li>类型为 text 的 input 元素中的值(非密码)</li>
<li>textarea 元素中的值</li>
<li>可编辑元素中的值</li>
</ul>
</li>
</ul>
<h3 id="语法-12">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">spellcheck</span>=<span class="hljs-string">&quot;true|false&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-11">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">规定应当对元素的文本进行拼写检查,</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">规定不应对元素的文本进行拼写检查,</td>
</tr>
</tbody>
</table>
<h2 id="style">style</h2>
<h3 id="定义和用法-13">定义和用法</h3>
<ul>
<li>style 属性规定元素的行内样式(inline style)</li>
<li>style 属性将覆盖任何全局的样式设定,例如在 <code>&lt;style&gt;</code> 标签或在外部样式表中规定的样式</li>
</ul>
<h3 id="语法-13">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;*style_definitions*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-12">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>style_definitions</em></td>
<td style="text-align:left">一个或多个由分号分隔的 CSS 属性和值, (例如: style=“color:blue;text-align:center”)</td>
</tr>
</tbody>
</table>
<h2 id="tabindex">tabindex</h2>
<h3 id="定义和用法-14">定义和用法</h3>
<p>tabindex 属性规定当使用 “tab” 键进行导航时元素的顺序</p>
<h3 id="语法-14">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;*number*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-13">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>number</em></td>
<td style="text-align:left">规定元素的 tab 键控制顺序(1 是第一),</td>
</tr>
</tbody>
</table>
<h3 id="实例-4">实例</h3>
<p>带有指定的 tab 键导航顺序的链接:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//www.test.com//&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span> Facebook<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//www.google.com/&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>Google<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;//www.microsoft.com/&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span>Microsoft<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="title">title</h2>
<h3 id="定义和用法-15">定义和用法</h3>
<ul>
<li>title 属性规定关于元素的额外信息</li>
<li>这些信息通常会在鼠标移到元素上时显示一段工具提示文本(tooltip text)</li>
</ul>
<h3 id="语法-15">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;*text*&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-14">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>text</em></td>
<td style="text-align:left">规定元素的工具提示文本(tooltip text),</td>
</tr>
</tbody>
</table>
<h2 id="translate">translate</h2>
<h3 id="定义和用法-16">定义和用法</h3>
<p>translate 属性规定元素内容是否要翻译</p>
<h3 id="语法-16">语法</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">*element*</span> <span class="hljs-attr">translate</span>=<span class="hljs-string">&quot;yes|no&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="属性值-15">属性值</h3>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yes</td>
<td style="text-align:left">规定元素内容需要翻译</td>
</tr>
<tr>
<td style="text-align:left">no</td>
<td style="text-align:left">规定元素内容不需要翻译</td>
</tr>
</tbody>
</table>
<h3 id="实例-5">实例</h3>
<p>规定一些元素不被翻译:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">translate</span>=<span class="hljs-string">&quot;no&quot;</span>&gt;</span>这个段落不能翻译,<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这个段落可以被翻译<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Frontend/">Frontend</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Frontend/HTML/">HTML</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/19/Software/Frontend/HTML/%E8%A1%A8%E6%A0%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML 表格标签</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/Software/Frontend/HTML/%E5%85%83%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">HTML 元信息标签</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
