

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  <title>IDEA快捷键 - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IDEA快捷键">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-21 19:34" pubdate>
        2021年1月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDEA快捷键</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>IDEA快捷键</h1>
<h2 id="Editing-编辑">Editing(编辑)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control + Space</td>
<td>基本的代码补全(补全任何类,方法,变量)</td>
</tr>
<tr>
<td>Control + Shift + Space</td>
<td>智能代码补全(过滤器方法列表和变量的预期类型)</td>
</tr>
<tr>
<td>Command + Shift + Enter</td>
<td>自动结束代码,行末自动添加分号</td>
</tr>
<tr>
<td>Command + P</td>
<td>显示方法的参数信息</td>
</tr>
<tr>
<td>Control + J</td>
<td>快速查看文档</td>
</tr>
<tr>
<td>Shift + F1</td>
<td>查看外部文档(在某些代码上会触发打开浏览器显示相关文档)</td>
</tr>
<tr>
<td>Command + 鼠标放在代码上</td>
<td>显示代码简要信息</td>
</tr>
<tr>
<td>Command + F1</td>
<td>在错误或警告处显示具体描述信息</td>
</tr>
<tr>
<td>Command + N, Control + Enter, Control + N</td>
<td>生成代码(getter,setter,hashCode,equals,toString,构造函数等)</td>
</tr>
<tr>
<td>Control + O</td>
<td>覆盖方法(重写父类方法)</td>
</tr>
<tr>
<td>Control + I</td>
<td>实现方法(实现接口中的方法)</td>
</tr>
<tr>
<td>Command + Option + T</td>
<td>包围代码(使用if…else,try…catch,for,synchronized等包围选中的代码)</td>
</tr>
<tr>
<td>Command + /</td>
<td>注释 / 取消注释与行注释</td>
</tr>
<tr>
<td>Command + Option + /</td>
<td>注释 / 取消注释与块注释</td>
</tr>
<tr>
<td>Option + 方向键上</td>
<td>连续选中代码块</td>
</tr>
<tr>
<td>Option + 方向键下</td>
<td>减少当前选中的代码块</td>
</tr>
<tr>
<td>Control + Shift + Q</td>
<td>显示上下文信息</td>
</tr>
<tr>
<td>Option + Enter</td>
<td>显示意向动作和快速修复代码</td>
</tr>
<tr>
<td>Command + Option + L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Control + Option + O</td>
<td>优化 import</td>
</tr>
<tr>
<td>Control + Option + I</td>
<td>自动缩进线</td>
</tr>
<tr>
<td>Tab / Shift + Tab</td>
<td>缩进代码 / 反缩进代码</td>
</tr>
<tr>
<td>Command + X</td>
<td>剪切当前行或选定的块到剪贴板</td>
</tr>
<tr>
<td>Command + C</td>
<td>复制当前行或选定的块到剪贴板</td>
</tr>
<tr>
<td>Command + V</td>
<td>从剪贴板粘贴</td>
</tr>
<tr>
<td>Command + Shift + V</td>
<td>从最近的缓冲区粘贴</td>
</tr>
<tr>
<td>Command + D</td>
<td>复制当前行或选定的块</td>
</tr>
<tr>
<td>Command + Delete</td>
<td>删除当前行或选定的块的行</td>
</tr>
<tr>
<td>Control + Shift + J</td>
<td>智能的将代码拼接成一行</td>
</tr>
<tr>
<td>Command + Enter</td>
<td>智能的拆分拼接的行</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>开始新的一行</td>
</tr>
<tr>
<td>Command + Shift + U</td>
<td>大小写切换</td>
</tr>
<tr>
<td>Command + Shift + ] / Command + Shift + [</td>
<td>选择直到代码块结束 / 开始</td>
</tr>
<tr>
<td>Option + Fn + Delete</td>
<td>删除到单词的末尾</td>
</tr>
<tr>
<td>Option + Delete</td>
<td>删除到单词的开头</td>
</tr>
<tr>
<td>Command + 加号 / Command + 减号</td>
<td>展开 / 折叠代码块</td>
</tr>
<tr>
<td>Command + Shift + 加号</td>
<td>展开所以代码块</td>
</tr>
<tr>
<td>Command + Shift + 减号</td>
<td>折叠所有代码块</td>
</tr>
<tr>
<td>Command + W</td>
<td>关闭活动的编辑器选项卡</td>
</tr>
</tbody>
</table>
<h2 id="Search-Replace-查询-替换">Search / Replace(查询/替换)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Double Shift</td>
<td>查询任何东西</td>
</tr>
<tr>
<td>Command + F</td>
<td>文件内查找</td>
</tr>
<tr>
<td>Command + G</td>
<td>查找模式下,向下查找</td>
</tr>
<tr>
<td>Command + Shift + G</td>
<td>查找模式下,向上查找</td>
</tr>
<tr>
<td>Command + R</td>
<td>文件内替换</td>
</tr>
<tr>
<td>Command + Shift + F</td>
<td>全局查找(根据路径)</td>
</tr>
<tr>
<td>Command + Shift + R</td>
<td>全局替换(根据路径)</td>
</tr>
<tr>
<td>Command + Shift + S</td>
<td>查询结构(Ultimate Edition 版专用,需要在 Keymap 中设置)</td>
</tr>
<tr>
<td>Command + Shift + M</td>
<td>替换结构(Ultimate Edition 版专用,需要在 Keymap 中设置)</td>
</tr>
</tbody>
</table>
<h2 id="Usage-Search-使用查询">Usage Search(使用查询)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option + F7 / Command + F7</td>
<td>在文件中查找用法 / 在类中查找用法</td>
</tr>
<tr>
<td>Command + Shift + F7</td>
<td>在文件中突出显示的用法</td>
</tr>
<tr>
<td>Command + Option + F7</td>
<td>显示用法</td>
</tr>
</tbody>
</table>
<h2 id="Compile-and-Run-编译和运行">Compile and Run(编译和运行)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + F9</td>
<td>编译 Project</td>
</tr>
<tr>
<td>Command + Shift + F9</td>
<td>编译选择的文件,包或模块</td>
</tr>
<tr>
<td>Control + Option + R</td>
<td>弹出 Run 的可选择菜单</td>
</tr>
<tr>
<td>Control + Option + D</td>
<td>弹出 Debug 的可选择菜单</td>
</tr>
<tr>
<td>Control + R</td>
<td>运行</td>
</tr>
<tr>
<td>Control + D</td>
<td>调试</td>
</tr>
<tr>
<td>Control + Shift + R, Control + Shift + D</td>
<td>从编辑器运行上下文环境配置</td>
</tr>
</tbody>
</table>
<h2 id="Debugging-调试">Debugging(调试)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>F8</td>
<td>进入下一步,如果当前行断点是一个方法,则不进入当前方法体内</td>
</tr>
<tr>
<td>F7</td>
<td>进入下一步,如果当前行断点是一个方法,则进入当前方法体内,如果该方法体还有方法,则不会进入该内嵌的方法中</td>
</tr>
<tr>
<td>Shift + F7</td>
<td>智能步入,断点所在行上有多个方法调用,会弹出进入哪个方法</td>
</tr>
<tr>
<td>Shift + F8</td>
<td>跳出</td>
</tr>
<tr>
<td>Option + F9</td>
<td>运行到光标处,如果光标前有其他断点会进入到该断点</td>
</tr>
<tr>
<td>Option + F8</td>
<td>计算表达式(可以更改变量值使其生效)</td>
</tr>
<tr>
<td>Command + Option + R</td>
<td>恢复程序运行,如果该断点下面代码还有断点则停在下一个断点上</td>
</tr>
<tr>
<td>Command + F8</td>
<td>切换断点(若光标当前行有断点则取消断点,没有则加上断点)</td>
</tr>
<tr>
<td>Command + Shift + F8</td>
<td>查看断点信息</td>
</tr>
</tbody>
</table>
<h2 id="Navigation-导航">Navigation(导航)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + O</td>
<td>查找类文件</td>
</tr>
<tr>
<td>Command + Shift + O</td>
<td>查找所有类型文件,打开文件,打开目录,打开目录需要在输入的内容前面或后面加一个反斜杠/</td>
</tr>
<tr>
<td>Command + Option + O</td>
<td>前往指定的变量 / 方法</td>
</tr>
<tr>
<td>Control + 方向键左 / Control + 方向键右</td>
<td>左右切换打开的编辑 tab 页</td>
</tr>
<tr>
<td>F12</td>
<td>返回到前一个工具窗口</td>
</tr>
<tr>
<td>Esc</td>
<td>从工具窗口进入代码文件窗口</td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>隐藏当前或最后一个活动的窗口,且光标进入代码文件窗口</td>
</tr>
<tr>
<td>Command + Shift + F4</td>
<td>关闭活动 run/messages/find/… tab</td>
</tr>
<tr>
<td>Command + L</td>
<td>在当前文件跳转到某一行的指定处</td>
</tr>
<tr>
<td>Command + E</td>
<td>显示最近打开的文件记录列表</td>
</tr>
<tr>
<td>Option + 方向键左 / Option + 方向键右</td>
<td>光标跳转到当前单词 / 中文句的左 / 右侧开头位置</td>
</tr>
<tr>
<td>Command + Option + 方向键左 / Command + Option + 方向键右</td>
<td>退回 / 前进到上一个操作的地方</td>
</tr>
<tr>
<td>Command + Shift + Delete</td>
<td>跳转到最后一个编辑的地方</td>
</tr>
<tr>
<td>Option + F1</td>
<td>显示当前文件选择目标弹出层,弹出层中有很多目标可以进行选择(如在代码编辑窗口可以选择显示该文件的 Finder)</td>
</tr>
<tr>
<td>Command + B / Command + 鼠标点击</td>
<td>进入光标所在的方法/变量的接口或是定义处</td>
</tr>
<tr>
<td>Command + Option + B</td>
<td>跳转到实现处,在某个调用的方法名上使用会跳到具体的实现处,可以跳过接口</td>
</tr>
<tr>
<td>Option + Space, Command + Y</td>
<td>快速打开光标所在方法,类的定义</td>
</tr>
<tr>
<td>Control + Shift + B</td>
<td>跳转到类型声明处</td>
</tr>
<tr>
<td>Command + U</td>
<td>前往当前光标所在方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td>Control + 方向键下 / Control + 方向键上</td>
<td>当前光标跳转到当前文件的前一个 / 后一个方法名位置</td>
</tr>
<tr>
<td>Command + ] / Command + [</td>
<td>移动光标到当前所在代码的花括号开始 / 结束位置</td>
</tr>
<tr>
<td>Command + F12</td>
<td>弹出当前文件结构层,可以在弹出的层上直接输入进行筛选(可用于搜索类中的方法)</td>
</tr>
<tr>
<td>Control + H</td>
<td>显示当前类的层次结构</td>
</tr>
<tr>
<td>Command + Shift + H</td>
<td>显示方法层次结构</td>
</tr>
<tr>
<td>Control + Option + H</td>
<td>显示调用层次结构</td>
</tr>
<tr>
<td>F2 / Shift + F2</td>
<td>跳转到下一个 / 上一个突出错误或警告的位置</td>
</tr>
<tr>
<td>F4 / Command + 方向键下</td>
<td>编辑 / 查看代码源</td>
</tr>
<tr>
<td>Option + Home</td>
<td>显示到当前文件的导航条</td>
</tr>
<tr>
<td>F3</td>
<td>选中文件 / 文件夹 / 代码行,添加 / 取消书签</td>
</tr>
<tr>
<td>Option + F3</td>
<td>选中文件 / 文件夹/代码行,使用助记符添加 / 取消书签</td>
</tr>
<tr>
<td>Control + 0…Control + 9</td>
<td>定位到对应数值的书签位置</td>
</tr>
<tr>
<td>Command + F3</td>
<td>显示所有书签</td>
</tr>
</tbody>
</table>
<h2 id="Refactoring-重构">Refactoring(重构)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>F5</td>
<td>复制文件到指定目录</td>
</tr>
<tr>
<td>F6</td>
<td>移动文件到指定目录</td>
</tr>
<tr>
<td>Command + Delete</td>
<td>在文件上为安全删除文件,弹出确认框</td>
</tr>
<tr>
<td>Shift + F6</td>
<td>重命名文件</td>
</tr>
<tr>
<td>Command + F6</td>
<td>更改签名</td>
</tr>
<tr>
<td>Command + Option + N</td>
<td>一致性</td>
</tr>
<tr>
<td>Command + Option + M</td>
<td>将选中的代码提取为方法</td>
</tr>
<tr>
<td>Command + Option + V</td>
<td>提取变量</td>
</tr>
<tr>
<td>Command + Option + F</td>
<td>提取字段</td>
</tr>
<tr>
<td>Command + Option + C</td>
<td>提取常量</td>
</tr>
<tr>
<td>Command + Option + P</td>
<td>提取参数</td>
</tr>
</tbody>
</table>
<h2 id="VCS-Local-History-版本控制-本地历史记录">VCS / Local History(版本控制 / 本地历史记录)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + K</td>
<td>提交代码到版本控制器</td>
</tr>
<tr>
<td>Command + T</td>
<td>从版本控制器更新代码</td>
</tr>
<tr>
<td>Option + Shift + C</td>
<td>查看最近的变更记录</td>
</tr>
<tr>
<td>Control + C</td>
<td>快速弹出版本控制器操作面板</td>
</tr>
</tbody>
</table>
<h2 id="Live-Templates-动态代码模板">Live Templates(动态代码模板)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + Option + J</td>
<td>弹出模板选择窗口,将选定的代码使用动态模板包住</td>
</tr>
<tr>
<td>Command + J</td>
<td>插入自定义动态代码模板</td>
</tr>
</tbody>
</table>
<h2 id="General-通用">General(通用)</h2>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + 1…Command + 9</td>
<td>打开相应编号的工具窗口</td>
</tr>
<tr>
<td>Command + S</td>
<td>保存所有</td>
</tr>
<tr>
<td>Command + Option + Y</td>
<td>同步,刷新</td>
</tr>
<tr>
<td>Control + Command + F</td>
<td>切换全屏模式</td>
</tr>
<tr>
<td>Command + Shift + F12</td>
<td>切换最大化编辑器</td>
</tr>
<tr>
<td>Option + Shift + F</td>
<td>添加到收藏夹</td>
</tr>
<tr>
<td>Option + Shift + I</td>
<td>检查当前文件与当前的配置文件</td>
</tr>
<tr>
<td>Control + `</td>
<td>快速切换当前的 scheme(切换主题,代码样式等)</td>
</tr>
<tr>
<td>Command + ,</td>
<td>打开 IDEA 系统设置</td>
</tr>
<tr>
<td>Command + ;</td>
<td>打开项目结构对话框</td>
</tr>
<tr>
<td>Shift + Command + A</td>
<td>查找动作(可设置相关选项)</td>
</tr>
<tr>
<td>Control + Shift + Tab</td>
<td>编辑窗口标签和工具窗口之间切换(如果在切换的过程加按上 delete,则是关闭对应选中的窗口)</td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Tools/">Tools</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Tools/IDEA/">IDEA</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/21/Software/System/Windows/HotKeys/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/Software/System/macOS/%E7%B3%BB%E7%BB%9F%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">macOS 查看系统详细信息</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
