

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  <title>macOS pmset - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="macOS pmset">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-13 15:40" pubdate>
        2021年2月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">macOS pmset</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>macOS pmset</h1>
<h2 id="pmset简介">pmset简介</h2>
<p>这个工具可以设置和列出电量管理的设置一部分功能在&quot;节能偏好”面板中通过图形界面的形式提供出来然而,pmset 预留的一些更加灵活的选项并不适用于图形界面</p>
<p>它可以根据使用情况设置不同的电量管理设定当机器正在充电,使用电池,UPS 或者三者全都有的情况下,可以应用不同的设定下面是相关的标记:</p>
<ul>
<li>-c 调节设定用于连接充电器的时候</li>
<li>-b 调节设定用于使用电池的时候</li>
<li>-u 调节设定用于使用 UPS 的时候</li>
<li>-a 调节设定用于全部情景</li>
</ul>
<h2 id="pmset-命令手册">pmset 命令手册</h2>
<p>正如前面讲的一样,这个命令在 mac 系统里是自带的,在终端直接输入 man pmset 可以直接查询所有命令</p>
<h3 id="命令名称">命令名称</h3>
<p>pmset,操纵电源管理设置( power managment settings )</p>
<h3 id="概述">概述</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">pmset [-a | -b | -c | -u] [setting value] [...]<br><br>pmset -u [haltlevel percent] [haltafter minutes] [haltremain minutes]<br><br>pmset -g [option]<br><br>pmset schedule [cancel] type date+time [owner]<br><br>pmset repeat cancel<br><br>pmset repeat type weekdays time<br><br>pmset relative wake seconds<br><br>pmset [touch | sleepnow | displaysleepnow | lock | boot]<br><br></code></pre></td></tr></table></figure>
<h3 id="描述">描述</h3>
<ul>
<li>pmset 管理电源设置,像空闲睡眠时间,当管理员访问时唤醒,断电自动重启等等</li>
<li>注意,这个过程可以通过使用 IO 电源断言动态的覆盖无论何时程序覆盖任何系统电源设置, pmset 将列出那些程序以及他们的电源断言</li>
</ul>
<h3 id="使用情景">使用情景</h3>
<ul>
<li>pmset 可以修改任意电源管理设置以下定义的值你可以在命令行中使用</li>
<li>mset 指定至少一个情景-值对-a,-b,-c,-u 标记设置是否应用到电池(-b),充电(-c),UPS(-u) 或者全部(-a)</li>
<li>使用一个 0 的分钟参数来设置空闲时间,绝不睡眠,硬盘睡眠和显示器睡眠</li>
<li>pmset 必须由 root 用户运行来修改任何的设置</li>
</ul>
<h3 id="设置信息">设置信息</h3>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">displaysleep</td>
<td style="text-align:center">显示器睡眠计时器,替换 10.4 版本中的 dim 参数(值为分钟,或者设置 0 来禁用)</td>
</tr>
<tr>
<td style="text-align:center">disksleep</td>
<td style="text-align:center">硬盘降速计时器,替换 10.4 版本中的 spindown 参数(值为分钟,或者设置 0 来禁用)</td>
</tr>
<tr>
<td style="text-align:center">sleep</td>
<td style="text-align:center">系统睡眠计时器(值为分钟,或者设置 0 来禁用)</td>
</tr>
<tr>
<td style="text-align:center">womp</td>
<td style="text-align:center">通过以太网唤醒(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">ring</td>
<td style="text-align:center">通过调制解调器环境(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">autorestart</td>
<td style="text-align:center">当电量损耗时自动重启(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">lidwake</td>
<td style="text-align:center">当笔记本打开盖子的时候唤醒机器(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">acwake</td>
<td style="text-align:center">当电源(AC 或者电池)改变的时候唤醒机器(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">lessbright</td>
<td style="text-align:center">当切换电源时,略微调低显示器亮度(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">halfdim</td>
<td style="text-align:center">显示器睡眠将使用在最大亮度和关闭显示器之间的中间亮度(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">sms</td>
<td style="text-align:center">当重力突然改变时,使用瞬时运动传感器来停止磁盘头(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">hibernatemode</td>
<td style="text-align:center">改变休眠模式请小心使用(值为整数)</td>
</tr>
<tr>
<td style="text-align:center">hibernatefile</td>
<td style="text-align:center">改变休眠镜像文件位置镜像应该只被定为到根卷中请小心使用(值为路径)</td>
</tr>
<tr>
<td style="text-align:center">ttyskeepawake</td>
<td style="text-align:center">当任何 tty(如:远程登录会话) 在活动状态时,阻止系统空闲睡眠tty 只能是非活动 当它的空闲时间超过系统睡眠计时器(值为 1 或者 0)</td>
</tr>
<tr>
<td style="text-align:center">networkoversleep</td>
<td style="text-align:center">这个设置影响 OS X 在系统睡眠时如何联网这个设置不被全平台使用,不支持修改这个值</td>
</tr>
<tr>
<td style="text-align:center">destroyfvkeyonstandby</td>
<td style="text-align:center">当变为待机模式时销毁文件库密钥默认地,当系统待机时密钥被保留如果关键文件被销毁,将导致当用户退出待机模式时输入密码(值为 1 – 销毁 ,0 – 保留)</td>
</tr>
<tr>
<td style="text-align:center">autopoweroff</td>
<td style="text-align:center">系统将写入休眠镜像并且进入到低电量芯片组睡眠从这个状态唤醒所花的时间要比普通休眠唤醒的时间要长如果有外部设备连接,系统不会自动切断电源,如果系统使用电池供电,或者系统被绑定在网络并且通过网络访问被唤醒功能开启</td>
</tr>
<tr>
<td style="text-align:center">autopoweroffdelay</td>
<td style="text-align:center">进入自动切断电源模式的延迟(值为表示分钟的整数)</td>
</tr>
</tbody>
</table>
<h3 id="显示信息">显示信息</h3>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-g(不带参数)</td>
<td style="text-align:center">显示当前正在使用的设置</td>
</tr>
<tr>
<td style="text-align:center">-g live</td>
<td style="text-align:center">显示当前正在使用的设置</td>
</tr>
<tr>
<td style="text-align:center">-g custom</td>
<td style="text-align:center">显示为所有电源的自定义设置</td>
</tr>
<tr>
<td style="text-align:center">-g cap</td>
<td style="text-align:center">显示机器支持哪些电力管理功能</td>
</tr>
<tr>
<td style="text-align:center">-g sched</td>
<td style="text-align:center">显示计划启动,唤醒或关闭,睡眠事件</td>
</tr>
<tr>
<td style="text-align:center">-g ps / batt</td>
<td style="text-align:center">显示电池和 UPS 的状态</td>
</tr>
<tr>
<td style="text-align:center">-g pslog</td>
<td style="text-align:center">显示电源(电池或者 UPS)状态的连续日志</td>
</tr>
<tr>
<td style="text-align:center">-g rawlog</td>
<td style="text-align:center">显示直接读取电池的电池状态的连续日志</td>
</tr>
<tr>
<td style="text-align:center">-g therm</td>
<td style="text-align:center">显示影响 CPU 速度的热力条件不适用于全部平台</td>
</tr>
<tr>
<td style="text-align:center">-g thermlog</td>
<td style="text-align:center">显示影响 CPU 速度的热量的通知日志不适用于全部平台</td>
</tr>
<tr>
<td style="text-align:center">-g assertions</td>
<td style="text-align:center">显示电量断言的概要断言可以阻止系统睡眠或显示器睡眠适用于 10.6 及更新版本</td>
</tr>
<tr>
<td style="text-align:center">-g assertionslog</td>
<td style="text-align:center">显示电量断言的创建及释出日志适用于 10.6 及更新版本</td>
</tr>
<tr>
<td style="text-align:center">-g sysload</td>
<td style="text-align:center">显示&quot;系统负载顾问”----适用于 10.6 及更新版本</td>
</tr>
<tr>
<td style="text-align:center">-g ac/adapter</td>
<td style="text-align:center">显示关于交流电源适配器的详情只有 MacBoook 和 MacBook Pro 支持</td>
</tr>
<tr>
<td style="text-align:center">-g log</td>
<td style="text-align:center">显示睡眠,唤醒及其他电源管理时间的历史这个日志只提供给管理员和调试目的</td>
</tr>
<tr>
<td style="text-align:center">-g uuid</td>
<td style="text-align:center">显示当前活跃的睡眠,唤醒的 UUID</td>
</tr>
<tr>
<td style="text-align:center">-g uuidlog</td>
<td style="text-align:center">显示当前活跃的睡眠,唤醒的 UUID,并且打印一个新的被系统设置的 UUID</td>
</tr>
<tr>
<td style="text-align:center">-g history</td>
<td style="text-align:center">一个调试工具当使用启动参数 io=0x3000000 被启用时,打印系统睡眠唤醒的 UUID 的时间线</td>
</tr>
<tr>
<td style="text-align:center">-g powerstate</td>
<td style="text-align:center">打印当前为 IO Kit 驱动电源状态调用者应该至少提供一个 IO Kit 类名来作为参数如果没有类名被听过,它将打印全部驱动的电源状态</td>
</tr>
<tr>
<td style="text-align:center">-g powerstatelog</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">-g stats</td>
<td style="text-align:center">打印自系统启动以来睡眠和唤醒系统的计数</td>
</tr>
<tr>
<td style="text-align:center">-g systemstate</td>
<td style="text-align:center">打印当前系统的电量状态和可用能力</td>
</tr>
<tr>
<td style="text-align:center">-g everything</td>
<td style="text-align:center">打印每个参数这是一个有用的快速收集所有 pmset 提供的输出适用于 10.8</td>
</tr>
</tbody>
</table>
<h3 id="安全睡眠参数">安全睡眠参数</h3>
<ul>
<li>hibernatemode 有一个位字段参数来定义安全睡眠能力通过 0 来禁用安全睡眠,强制计算进入普通睡眠</li>
<li>我们不推荐修改休眠设置你做的任何改变都不被支持如果你一定要这么做,我们推荐使用以下三种设置其中之一为了保证你的利益,请不要使用除了了 0,3,25 以外的设置</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hibernatemode = 0</td>
<td style="text-align:center">台式机默认支持系统将不会备份内存到持久化存储系统必须从内存内容中唤醒,当断电时系统将会失去上下文这是传统的普通睡眠方式</td>
</tr>
<tr>
<td style="text-align:center">hibernatemode = 3</td>
<td style="text-align:center">便携式计算机默认支持系统将存储一份内存的备份到持久化存储(磁盘)中,并且在睡眠过程中持续给内存供电系统将从内存中被唤醒,除非断电才强制从磁盘镜像会恢复</td>
</tr>
<tr>
<td style="text-align:center">hibernatemode = 25</td>
<td style="text-align:center">只能通过 pmset 才可以设置系统将存储一份内存的备份到持久化存储(磁盘)中,并且将会给内存断电系统将从磁盘镜像中恢复如果你希望&quot;休眠”----慢一点但是有益电池寿命,你应该使用这个设置</td>
</tr>
</tbody>
</table>
<h3 id="待机参数">待机参数</h3>
<p>standby使得机器在睡眠了一段指定的时间间隔后,核心电源管理会自动休眠机器通过睡眠来节电这个设置默认在被支持的硬件环境下是默认开启的如果这个功能被机器支持,standby 设置在 pmset -g 命令中是可见的</p>
<ul>
<li>standby 只有 hibernate 被设置为 3 或者 25 时才工作</li>
<li>standbydelay 指定一个以秒为单位的延迟,在写入休眠镜像到磁盘并且内存断电之前</li>
</ul>
<h3 id="调度事件参数">调度事件参数</h3>
<p>pmset 允许你调度系统睡眠,关机,唤醒以及电源开启&quot;schedule”是设置一次电源事件的,&quot;repeats”用来设置每日或者每周的电源开启及关闭事件注意,你只能定义一对重复事件的调度----&quot;power on” 事件或者&quot;power off”事件对于睡眠周期的应用,pmset 可以调度一个</p>
<h3 id="电源参数">电源参数</h3>
<ul>
<li>-g 后面跟随一个 batt 或者 ps 参数将显示全部电源的状态</li>
<li>-g 后面跟随 pslog 或者 rawlog 参数通常被用来调试,比如隔离一个老旧电池的问题</li>
</ul>
<h3 id="其他参数">其他参数</h3>
<ul>
<li>boot 告诉内核系统启动完成对于 Darwin 用户来说可能很有用</li>
<li>force 告诉 PM 立刻激活这些设置不要写入到磁盘,并且设置可以简单地被重写在 PM 配置插件没有运行的情况下很有用</li>
<li>touch PM 从磁盘中重新读取已存在的设置</li>
</ul>
<h3 id="用例">用例</h3>
<p>这个命令设置了在使用电池电量的情景下,显示器睡眠倒计时为 5 分钟,保留电池上的其他设定并且其他电源不受影响:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pmset -<span class="hljs-keyword">b </span><span class="hljs-keyword">displaysleep </span><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>设置显示器睡眠倒计时为 10 分钟,磁盘睡眠倒计时为 10 分钟,系统睡眠倒计时为 30 分钟,并且为全部电源情景(交流电,电池和 UPS)启动 WakeOnMagicPacket:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset -a displaysleep <span class="hljs-number">10</span> disksleep <span class="hljs-number">10</span> sleep <span class="hljs-number">30</span> womp <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>恢复系统的能源设定为默认值:</p>
<p>对于一个附带并支持 UPS 的系统来说,这指示系统在 UPS 电池电量低于 40% 的时候要紧急关闭</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset -u haltlevel <span class="hljs-number">40</span><br></code></pre></td></tr></table></figure>
<p>对于一个附带并支持 UPS 的系统来说,下面这条指令指示了系统在 UPS 电池电量低于 25% 或者 UPS 预估可用时间少于 30 分钟时要紧急关闭这两个条件满足一个就会执行系统关闭:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset -u haltlevel <span class="hljs-number">25</span> haltremain <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>
<p>对于一个附带并支持 UPS 的系统来说,这个指令指示当系统使用 UPS 电池时在两分钟后关闭系统:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset -u haltafter <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>系统计划于 2016 年 7 月 4 日 20:00 的时候自动从睡眠中唤醒:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pmset <span class="hljs-keyword">schedule </span>wake <span class="hljs-string">&quot;07/04/16 20:00:00&quot;</span><br></code></pre></td></tr></table></figure>
<p>系统计划在每周的周二到周六上午 11 点钟关闭:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset repeat shutdown TWRFS <span class="hljs-number">11</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
<p>计划在每周二的中午 12 点唤醒或供电,并且在每天晚上 8 点钟睡眠:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">pmset repeat wakeorpoweron T <span class="hljs-number">12</span>:<span class="hljs-number">00</span> sleep MTWRFSU <span class="hljs-number">20</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
<p>打印系统在使用的电量管理设定:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pmset -g</span><br></code></pre></td></tr></table></figure>
<p>打印此刻的电池或电源的状态快照:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pmset -g batt</span><br></code></pre></td></tr></table></figure>
<p>如果你的系统在使用电池供电的使用还有 20-50% 剩余电量时突然睡眠,请在终端窗口中运行下面这个命令当你看到问题和,你将能够检测到老化电池的突然不连续电量(比如突然从 30% 降到 0%):</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pmset -g pslog</span><br></code></pre></td></tr></table></figure>
<h2 id="参考文章">参考文章</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pmset">pmset wiki 页面</a></p>
<h2 id="Setting">Setting</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell">Battery Power:<br> autopoweroff         0<br> standbydelayhigh     86400<br> autopoweroffdelay    28800<br> proximitywake        0<br> standby              0<br> standbydelaylow      10800<br> ttyskeepawake        0<br> hibernatemode        0<br> powernap             0<br> gpuswitch            2<br> hibernatefile        /var/vm/sleepimage<br> highstandbythreshold 50<br> displaysleep         60<br> sleep                0<br> tcpkeepalive         0<br> halfdim              1<br> lessbright           0<br> disksleep            0<br>AC Power:<br> autopoweroff         0<br> standbydelayhigh     86400<br> autopoweroffdelay    28800<br> proximitywake        0<br> standby              0<br> standbydelaylow      10800<br> ttyskeepawake        0<br> hibernatemode        0<br> powernap             0<br> gpuswitch            2<br> hibernatefile        /var/vm/sleepimage<br> highstandbythreshold 50<br> displaysleep         60<br> sleep                0<br> tcpkeepalive         0<br> halfdim              1<br> disksleep            0<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/System/">System</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/System/macOS/">macOS</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/13/Software/DataStruct/DataStruct/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataStruct</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/13/Software/System/macOS/Finder/">
                        <span class="hidden-mobile">macOS Finder</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
