

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  <title>Docker Compose - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker Compose">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-17 15:31" pubdate>
        2021年2月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker Compose</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>Docker Compose</h1>
<ul>
<li>Compose 是用于定义和运行多容器 Docker 应用程序的工具,通过 Compose,您可以使用 YML 文件来配置应用程序需要的所有服务,然后,使用一个命令,就可以从 YML 文件配置中创建并启动所有服务</li>
<li>Compose 使用的三个步骤:
<ol>
<li>使用<code>Dockerfile</code>定义应用程序的环境</li>
<li>使用<code>docker-compose.yml</code>定义构成应用程序的服务,这样它们可以在隔离环境中一起运行</li>
<li>执行<code>docker-compose up</code>命令来启动并运行整个应用程序</li>
</ol>
</li>
</ul>
<h2 id="安装">安装</h2>
<ul>
<li>运行以下命令以下载 Docker Compose 的当前稳定版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo curl -L <span class="hljs-string">&quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-<span class="hljs-subst">$(uname -s)</span>-<span class="hljs-subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="hljs-built_in">local</span>/bin/docker-compose</span><br></code></pre></td></tr></table></figure>
<ul>
<li>将可执行权限应用于二进制文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo chmod +x /usr/<span class="hljs-built_in">local</span>/bin/docker-compose</span><br></code></pre></td></tr></table></figure>
<ul>
<li>创建软链</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo ln -s /usr/<span class="hljs-built_in">local</span>/bin/docker-compose /usr/bin/docker-compose</span><br></code></pre></td></tr></table></figure>
<ul>
<li>测试是否安装成功</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker-compose --version</span><br>cker-compose version 1.24.1, build 4667896b<br></code></pre></td></tr></table></figure>
<h2 id="编写docker-compose-yml">编写<strong>docker-compose.yml</strong></h2>
<h3 id="version">version</h3>
<ul>
<li>指定本 yml 依从的 compose 哪个版本制定的</li>
</ul>
<h3 id="service">service</h3>
<ul>
<li>指定本应用程序下的所有服务容器</li>
</ul>
<h4 id="build">build</h4>
<ul>
<li>指定为构建镜像上下文路径:</li>
<li>例如 webapp 服务,指定为从上下文路径<code>./dir/Dockerfile</code>所构建的镜像</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">webapp:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./dir</span><br></code></pre></td></tr></table></figure>
<ul>
<li>或者,作为具有在上下文指定的路径的对象,以及可选的 Dockerfile 和 args</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">webapp:</span><br>    <span class="hljs-attr">build:</span><br>      <span class="hljs-attr">context:</span> <span class="hljs-string">./dir</span><br>      <span class="hljs-attr">dockerfile:</span> <span class="hljs-string">Dockerfile-alternate</span><br>      <span class="hljs-attr">args:</span><br>        <span class="hljs-attr">buildno:</span> <span class="hljs-number">1</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;com.example.description=Accounting webapp&quot;</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;com.example.department=Finance&quot;</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;com.example.label-with-empty-value&quot;</span><br>      <span class="hljs-attr">target:</span> <span class="hljs-string">prod</span><br></code></pre></td></tr></table></figure>
<ul>
<li>context:上下文路径</li>
<li>dockerfile:指定构建镜像的 Dockerfile 文件名</li>
<li>args:添加构建参数,这是只能在构建过程中访问的环境变量</li>
<li>labels:设置构建镜像的标签</li>
<li>target:多层构建,可以指定构建哪一层</li>
</ul>
<h4 id="cap-add-cap-drop">cap_add,cap_drop</h4>
<ul>
<li>添加或删除容器拥有的宿主机的内核功能</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cap_add:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">ALL</span> <span class="hljs-comment"># 开启全部权限</span><br><br><span class="hljs-attr">cap_drop:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">SYS_PTRACE</span> <span class="hljs-comment"># 关闭 ptrace权限</span><br></code></pre></td></tr></table></figure>
<h4 id="cgroup-parent">cgroup_parent</h4>
<ul>
<li>为容器指定父 cgroup 组,意味着将继承该组的资源限制</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cgroup_parent:</span> <span class="hljs-string">m-executor-abcd</span><br></code></pre></td></tr></table></figure>
<h4 id="command">command</h4>
<ul>
<li>覆盖容器启动的默认命令</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;bundle&quot;</span>, <span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-string">&quot;thin&quot;</span>, <span class="hljs-string">&quot;-p&quot;</span>, <span class="hljs-string">&quot;3000&quot;</span>]<br></code></pre></td></tr></table></figure>
<h4 id="config">config</h4>
<ul>
<li>Grant access to configs on a per-service basis using the per-service <code>configs</code> configuration.Two different syntax variants are supported.</li>
</ul>
<p><strong>SHORT SYNTAX</strong></p>
<ul>
<li><strong>file</strong>:通过文件创建configs</li>
<li><strong>external</strong>:已经创建的<code>docker config</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.9&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">redis:latest</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">my_config</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">my_other_config</span><br><span class="hljs-attr">configs:</span><br>  <span class="hljs-attr">my_config:</span><br>    <span class="hljs-attr">file:</span> <span class="hljs-string">./my_config.txt</span><br>  <span class="hljs-attr">my_other_config:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p><strong>LONG SYNTAX</strong></p>
<ul>
<li><code>source</code>: The name of the config as it exists in Docker.</li>
<li><code>target</code>: The path and name of the file to be mounted in the service’s task containers. Defaults to <code>/&lt;source&gt;</code> if not specified.</li>
<li><code>uid</code> and <code>gid</code>: The numeric UID or GID that owns the mounted config file within in the service’s task containers. Both default to <code>0</code> on Linux if not specified. Not supported on Windows.</li>
<li><code>mode</code>: The permissions for the file that is mounted within the service’s task containers, in octal notation. For instance, <code>0444</code>represents world-readable. The default is <code>0444</code>. Configs cannot be writable because they are mounted in a temporary filesystem, so if you set the writable bit, it is ignored. The executable bit can be set. If you aren’t familiar with UNIX file permission modes, you may find this <a target="_blank" rel="noopener" href="http://permissions-calculator.org/">permissions calculator</a> useful.</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.9&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">redis:latest</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">source:</span> <span class="hljs-string">my_config</span><br>        <span class="hljs-attr">target:</span> <span class="hljs-string">/redis_config</span><br>        <span class="hljs-attr">uid:</span> <span class="hljs-string">&#x27;103&#x27;</span><br>        <span class="hljs-attr">gid:</span> <span class="hljs-string">&#x27;103&#x27;</span><br>        <span class="hljs-attr">mode:</span> <span class="hljs-number">0440</span><br><span class="hljs-attr">configs:</span><br>  <span class="hljs-attr">my_config:</span><br>    <span class="hljs-attr">file:</span> <span class="hljs-string">./my_config.txt</span><br>  <span class="hljs-attr">my_other_config:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="container-name">container_name</h4>
<ul>
<li>指定自定义容器名称,而不是生成的默认名称</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">container_name:</span> <span class="hljs-string">my-web-container</span><br></code></pre></td></tr></table></figure>
<h4 id="depends-on">depends_on</h4>
<ul>
<li>设置依赖关系</li>
<li><code>docker-compose up</code>:以依赖性顺序启动服务,在以下示例中,先启动db和redis,才会启动 web</li>
<li><code>docker-compose up SERVICE</code>:自动包含 SERVICE 的依赖项,在以下示例中,docker-compose up web 还将创建并启动 db 和 redis</li>
<li><code>docker-compose stop</code>:按依赖关系顺序停止服务,在以下示例中,web 在 db 和 redis 之前停止</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">web:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">.</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">db</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">redis</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">redis</span><br>  <span class="hljs-attr">db:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">postgres</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>注意</strong>:web服务不会等待redis,db完全启动之后才启动</li>
</ul>
<h4 id="deploy">deploy</h4>
<ul>
<li>指定与服务的部署和运行有关的配置,只在 swarm 模式下才会有用</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">redis:alpine</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-string">mode:replicated</span><br>      <span class="hljs-attr">replicas:</span> <span class="hljs-number">6</span><br>      <span class="hljs-attr">endpoint_mode:</span> <span class="hljs-string">dnsrr</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">description:</span> <span class="hljs-string">&quot;This redis service label&quot;</span><br>      <span class="hljs-attr">resources:</span><br>        <span class="hljs-attr">limits:</span><br>          <span class="hljs-attr">cpus:</span> <span class="hljs-string">&#x27;0.50&#x27;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">50M</span><br>        <span class="hljs-attr">reservations:</span><br>          <span class="hljs-attr">cpus:</span> <span class="hljs-string">&#x27;0.25&#x27;</span><br>          <span class="hljs-attr">memory:</span> <span class="hljs-string">20M</span><br>      <span class="hljs-attr">restart_policy:</span><br>        <span class="hljs-attr">condition:</span> <span class="hljs-string">on-failure</span><br>        <span class="hljs-attr">delay:</span> <span class="hljs-string">5s</span><br>        <span class="hljs-attr">max_attempts:</span> <span class="hljs-number">3</span><br>        <span class="hljs-attr">window:</span> <span class="hljs-string">120s</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>endpoint_mode</strong>:访问集群服务的方式
<ul>
<li><strong>vip</strong>:Docker 集群服务一个对外的虚拟 ip,所有的请求都会通过这个虚拟 ip 到达集群服务内部的机器</li>
<li><strong>dnsrr</strong>:DNS 轮询(DNSRR),所有的请求会自动轮询获取到集群 ip 列表中的一个 ip 地址</li>
</ul>
</li>
<li><strong>labels</strong>:在服务上设置标签,可以用容器上的 labels(跟 deploy 同级的配置)覆盖 deploy 下的 labels</li>
<li><strong>mode</strong>:指定服务提供的模式
<ul>
<li><strong>replicated</strong>:复制服务,复制指定服务到集群的机器上</li>
<li><strong>global</strong>:全局服务,服务将部署至集群的每个节点</li>
</ul>
</li>
<li><strong>replicas:mode</strong> 为 replicated 时,需要使用此参数配置具体运行的节点数量</li>
<li><strong>resources</strong>:配置服务器资源使用的限制,例如上例子,配置 redis 集群运行需要的 cpu 的百分比 和 内存的占用,避免占用资源过高出现异常</li>
<li><strong>restart_policy</strong>:配置如何在退出容器时重新启动容器
<ul>
<li>condition:可选 none,on-failure 或者 any(默认值:any)</li>
<li>delay:设置多久之后重启(默认值:0)</li>
<li>max_attempts:尝试重新启动容器的次数,超出次数,则不再尝试(默认值:一直重试)</li>
<li>window:设置容器重启超时时间(默认值:0)</li>
</ul>
</li>
<li><strong>rollback_config</strong>:配置在更新失败的情况下应如何回滚服务
<ul>
<li>parallelism:一次要回滚的容器数,如果设置为0,则所有容器将同时回滚</li>
<li>delay:每个容器组回滚之间等待的时间(默认为0s)</li>
<li>failure_action:如果回滚失败,该怎么办,其中一个 continue 或者 pause(默认pause)</li>
<li>monitor:每个容器更新后,持续观察是否失败了的时间 (ns|us|ms|s|m|h)(默认为0s)</li>
<li>max_failure_ratio:在回滚期间可以容忍的故障率(默认为0)</li>
<li>order:回滚期间的操作顺序,其中一个 stop-first(串行回滚),或者 start-first(并行回滚)(默认 stop-first)</li>
</ul>
</li>
<li><strong>update_config</strong>:配置应如何更新服务,对于配置滚动更新很有用
<ul>
<li>parallelism:一次更新的容器数</li>
<li>delay:在更新一组容器之间等待的时间</li>
<li>failure_action:如果更新失败,该怎么办,其中一个 continue,rollback 或者pause(默认:pause)</li>
<li>monitor:每个容器更新后,持续观察是否失败了的时间 (ns|us|ms|s|m|h)(默认为0s)</li>
<li>max_failure_ratio:在更新过程中可以容忍的故障率</li>
<li>order:回滚期间的操作顺序,其中一个 stop-first(串行回滚),或者 start-first(并行回滚)(默认stop-first)</li>
</ul>
</li>
<li><strong>注意</strong>:仅支持 V3.4 及更高版本</li>
</ul>
<h4 id="devices">devices</h4>
<ul>
<li>指定设备映射列表</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">devices:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;/dev/ttyUSB0:/dev/ttyUSB0&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="dns">dns</h4>
<ul>
<li>自定义 DNS 服务器,可以是单个值或列表的多个值</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dns:</span> <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span><br><br><span class="hljs-attr">dns:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-number">9.9</span><span class="hljs-number">.9</span><span class="hljs-number">.9</span><br></code></pre></td></tr></table></figure>
<h4 id="dns-search">dns_search</h4>
<ul>
<li>自定义 DNS 搜索域,可以是单个值或列表</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dns_search:</span> <span class="hljs-string">example.com</span><br><br><span class="hljs-attr">dns_search:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">dc1.example.com</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">dc2.example.com</span><br></code></pre></td></tr></table></figure>
<h4 id="entrypoint">entrypoint</h4>
<ul>
<li>覆盖容器默认的 entrypoint</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">entrypoint:</span> <span class="hljs-string">/code/entrypoint.sh</span><br></code></pre></td></tr></table></figure>
<ul>
<li>也可以是以下格式:</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">entrypoint:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">php</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-d</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-d</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">memory_limit=-1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">vendor/bin/phpunit</span><br></code></pre></td></tr></table></figure>
<h4 id="env-file">env_file</h4>
<ul>
<li>从文件添加环境变量,可以是单个值或列表的多个值</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">env_file:</span> <span class="hljs-string">.env</span><br></code></pre></td></tr></table></figure>
<ul>
<li>也可以是列表格式:</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">env_file:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">./common.env</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">./apps/web.env</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/opt/secrets.env</span><br></code></pre></td></tr></table></figure>
<h4 id="environment">environment</h4>
<ul>
<li>添加环境变量,您可以使用数组或字典,任何布尔值,布尔值需要用引号引起来,以确保 YML 解析器不会将其转换为 True 或 False</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">environment:</span><br>  <span class="hljs-attr">RACK_ENV:</span> <span class="hljs-string">development</span><br>  <span class="hljs-attr">SHOW:</span> <span class="hljs-string">&#x27;true&#x27;</span><br></code></pre></td></tr></table></figure>
<h4 id="expose">expose</h4>
<ul>
<li>暴露端口,但不映射到宿主机,只被连接的服务访问</li>
<li>仅可以指定内部端口为参数:</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">expose:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;3000&quot;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8000&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="extra-hosts">extra_hosts</h4>
<ul>
<li>添加主机名映射,类似<code>docker client --add-host</code></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">extra_hosts:</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;somehost:162.242.195.82&quot;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;otherhost:50.31.209.229&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>以上会在此服务的内部容器中 /etc/hosts 创建一个具有 ip 地址和主机名的映射关系:</li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">162.242.195.82</span>  somehost<br><span class="hljs-number">50.31.209.229</span>   otherhost<br></code></pre></td></tr></table></figure>
<h4 id="healthcheck">healthcheck</h4>
<ul>
<li>用于检测 docker 服务是否健康运行</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">healthcheck:</span><br>  <span class="hljs-attr">test:</span> [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;curl&quot;</span>, <span class="hljs-string">&quot;-f&quot;</span>, <span class="hljs-string">&quot;http://localhost&quot;</span>] <span class="hljs-comment"># 设置检测程序</span><br>  <span class="hljs-attr">interval:</span> <span class="hljs-string">1m30s</span> <span class="hljs-comment"># 设置检测间隔</span><br>  <span class="hljs-attr">timeout:</span> <span class="hljs-string">10s</span> <span class="hljs-comment"># 设置检测超时时间</span><br>  <span class="hljs-attr">retries:</span> <span class="hljs-number">3</span> <span class="hljs-comment"># 设置重试次数</span><br>  <span class="hljs-attr">start_period:</span> <span class="hljs-string">40s</span> <span class="hljs-comment"># 启动后,多少秒开始启动检测程序</span><br></code></pre></td></tr></table></figure>
<h4 id="image">image</h4>
<ul>
<li>指定容器运行的镜像,以下格式都可以</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">image:</span> <span class="hljs-string">redis</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">ubuntu:14.04</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">tutum/influxdb</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">example-registry.com:4000/postgresql</span><br><span class="hljs-attr">image:</span> <span class="hljs-string">a4bc65fd</span> <span class="hljs-comment"># 镜像id</span><br></code></pre></td></tr></table></figure>
<h4 id="logging">logging</h4>
<ul>
<li>服务的日志记录配置</li>
<li>driver:指定服务容器的日志记录驱动程序,默认值为json-file,有以下三个选项</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">driver:</span> <span class="hljs-string">&quot;json-file&quot;</span><br><span class="hljs-attr">driver:</span> <span class="hljs-string">&quot;syslog&quot;</span><br><span class="hljs-attr">driver:</span> <span class="hljs-string">&quot;none&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>仅在 json-file 驱动程序下,可以使用以下参数,限制日志得数量和大小</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">driver:</span> <span class="hljs-string">json-file</span><br>  <span class="hljs-attr">options:</span><br>    <span class="hljs-attr">max-size:</span> <span class="hljs-string">&quot;200k&quot;</span> <span class="hljs-comment"># 单个文件大小为200k</span><br>    <span class="hljs-attr">max-file:</span> <span class="hljs-string">&quot;10&quot;</span> <span class="hljs-comment"># 最多10个文件</span><br></code></pre></td></tr></table></figure>
<ul>
<li>当达到文件限制上限,会自动删除旧文件</li>
<li>syslog 驱动程序下,可以使用 syslog-address 指定日志接收地址</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">logging:</span><br>  <span class="hljs-attr">driver:</span> <span class="hljs-string">syslog</span><br>  <span class="hljs-attr">options:</span><br>    <span class="hljs-attr">syslog-address:</span> <span class="hljs-string">&quot;tcp://192.168.0.42:123&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="network-mode">network_mode</h4>
<ul>
<li>设置网络模式</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">network_mode:</span> <span class="hljs-string">&quot;bridge&quot;</span><br><span class="hljs-attr">network_mode:</span> <span class="hljs-string">&quot;host&quot;</span><br><span class="hljs-attr">network_mode:</span> <span class="hljs-string">&quot;none&quot;</span><br><span class="hljs-attr">network_mode:</span> <span class="hljs-string">&quot;service:[service name]&quot;</span><br><span class="hljs-attr">network_mode:</span> <span class="hljs-string">&quot;container:[container name/id]&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="networks">networks</h4>
<ul>
<li>配置容器连接的网络,引用顶级 networks 下的条目</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">some-service:</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">some-network</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">outside</span><br><br><span class="hljs-attr">networks:</span><br>  <span class="hljs-attr">some-network:</span><br>    <span class="hljs-attr">ipv4_address:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.238</span><span class="hljs-number">.10</span><br>    <span class="hljs-attr">ipv6_address:</span> <span class="hljs-number">2001</span><span class="hljs-string">:3984:3989::10</span><br>    <span class="hljs-attr">driver:</span> <span class="hljs-string">overlay</span><br>    <span class="hljs-attr">aliases:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">alias1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">alias3</span><br>  <span class="hljs-attr">outside:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>aliases</strong>:同一网络上的其他容器可以使用服务名称或此别名来连接到对应容器的服务</li>
<li><strong>app_net</strong>:指定IP地址</li>
<li><strong>external</strong>:已经创建的<code>docker network</code></li>
<li><strong>driver</strong>:配置网络驱动
<ul>
<li>bridge</li>
<li>overlay</li>
<li>host</li>
<li>none</li>
</ul>
</li>
</ul>
<h4 id="port">port</h4>
<ul>
<li>配置容器的端口映射</li>
</ul>
<p><strong>SHORT SYNTAX</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">ports:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;3000&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;3000-3005&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8000:8000&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9090-9091:8080-8081&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;49100:22&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;127.0.0.1:8001:8001&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;127.0.0.1:5000-5010:5000-5010&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;6060:6060/udp&quot;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;12400-12500:1240&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>LONG SYNTAX</strong></p>
<ul>
<li><code>target</code>: the port inside the container</li>
<li><code>published</code>: the publicly exposed port</li>
<li><code>protocol</code>: the port protocol (<code>tcp</code> or <code>udp</code>)</li>
<li><code>mode</code>: <code>host</code> for publishing a host port on each node, or <code>ingress</code> for a swarm mode port to be load balanced.</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">ports:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">target:</span> <span class="hljs-number">80</span><br>    <span class="hljs-attr">published:</span> <span class="hljs-number">8080</span><br>    <span class="hljs-attr">protocol:</span> <span class="hljs-string">tcp</span><br>    <span class="hljs-attr">mode:</span> <span class="hljs-string">host</span><br></code></pre></td></tr></table></figure>
<h4 id="restart">restart</h4>
<ul>
<li>no:是默认的重启策略,在任何情况下都不会重启容器</li>
<li>always:容器总是重新启动</li>
<li>on-failure:在容器非正常退出时(退出状态非0),才会重启容器</li>
<li>unless-stopped:在容器退出时总是重启容器,但是不考虑在Docker守护进程启动时就已经停止了的容器</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">restart:</span> <span class="hljs-string">&quot;no&quot;</span><br><span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br><span class="hljs-attr">restart:</span> <span class="hljs-string">on-failure</span><br><span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>注意</strong>:swarm 集群模式,请改用 restart_policy</li>
</ul>
<h4 id="secrets">secrets</h4>
<ul>
<li>存储敏感数据,例如密码</li>
</ul>
<p><strong>SHORT SYNTAX</strong></p>
<ul>
<li><strong>file</strong>:通过文件创建secret</li>
<li><strong>external</strong>:已经创建的<code>docker secret</code></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.1&quot;</span><br><span class="hljs-attr">services:</span><br><br><span class="hljs-attr">mysql:</span><br>  <span class="hljs-attr">image:</span> <span class="hljs-string">mysql</span><br>  <span class="hljs-attr">environment:</span><br>    <span class="hljs-attr">MYSQL_ROOT_PASSWORD_FILE:</span> <span class="hljs-string">/run/secrets/my_secret</span><br>  <span class="hljs-attr">secrets:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">my_secret</span><br><br><span class="hljs-attr">secrets:</span><br>  <span class="hljs-attr">my_secret:</span><br>    <span class="hljs-attr">file:</span> <span class="hljs-string">./my_secret.txt</span><br>  <span class="hljs-attr">my_other_secret:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p><strong>LONG SYNTAX</strong></p>
<ul>
<li><code>source</code>: The name of the secret as it exists in Docker.</li>
<li><code>target</code>: The name of the file to be mounted in <code>/run/secrets/</code> in the service’s task containers. Defaults to <code>source</code> if not specified.</li>
<li><code>uid</code> and <code>gid</code>: The numeric UID or GID that owns the file within <code>/run/secrets/</code> in the service’s task containers. Both default to <code>0</code> if not specified.</li>
<li><code>mode</code>: The permissions for the file to be mounted in <code>/run/secrets/</code> in the service’s task containers, in octal notation. For instance, <code>0444</code> represents world-readable. The default in Docker 1.13.1 is <code>0000</code>, but is be <code>0444</code> in newer versions. Secrets cannot be writable because they are mounted in a temporary filesystem, so if you set the writable bit, it is ignored. The executable bit can be set. If you aren’t familiar with UNIX file permission modes, you may find this <a target="_blank" rel="noopener" href="http://permissions-calculator.org/">permissions calculator</a> useful.</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.9&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">redis:latest</span><br>    <span class="hljs-attr">deploy:</span><br>      <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span><br>    <span class="hljs-attr">secrets:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">source:</span> <span class="hljs-string">my_secret</span><br>        <span class="hljs-attr">target:</span> <span class="hljs-string">redis_secret</span><br>        <span class="hljs-attr">uid:</span> <span class="hljs-string">&#x27;103&#x27;</span><br>        <span class="hljs-attr">gid:</span> <span class="hljs-string">&#x27;103&#x27;</span><br>        <span class="hljs-attr">mode:</span> <span class="hljs-number">0440</span><br><span class="hljs-attr">secrets:</span><br>  <span class="hljs-attr">my_secret:</span><br>    <span class="hljs-attr">file:</span> <span class="hljs-string">./my_secret.txt</span><br>  <span class="hljs-attr">my_other_secret:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="security-opt">security_opt</h4>
<ul>
<li>修改容器默认的 schema 标签</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">security-opt:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">label:user:USER</span>   <span class="hljs-comment"># 设置容器的用户标签</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">label:role:ROLE</span>   <span class="hljs-comment"># 设置容器的角色标签</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">label:type:TYPE</span>   <span class="hljs-comment"># 设置容器的安全策略标签</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">label:level:LEVEL</span>  <span class="hljs-comment"># 设置容器的安全等级标签</span><br></code></pre></td></tr></table></figure>
<h4 id="stop-grace-period">stop_grace_period</h4>
<ul>
<li>指定在容器无法处理 SIGTERM (或者任何 stop_signal 的信号),等待多久后发送 SIGKILL 信号关闭容器</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">stop_grace_period:</span> <span class="hljs-string">1s</span> <span class="hljs-comment"># 等待 1 秒</span><br><span class="hljs-attr">stop_grace_period:</span> <span class="hljs-string">1m30s</span> <span class="hljs-comment"># 等待 1 分 30 秒</span><br></code></pre></td></tr></table></figure>
<ul>
<li>默认的等待时间是 10 秒</li>
</ul>
<h4 id="stop-signal">stop_signal</h4>
<ul>
<li>设置停止容器的替代信号,默认情况下使用 SIGTERM</li>
<li>以下示例,使用 SIGUSR1 替代信号 SIGTERM 来停止容器</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">stop_signal:</span> <span class="hljs-string">SIGUSR1</span><br></code></pre></td></tr></table></figure>
<h4 id="sysctls">sysctls</h4>
<ul>
<li>设置容器中的内核参数,可以使用数组或字典格式</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">sysctls:</span><br>  <span class="hljs-attr">net.core.somaxconn:</span> <span class="hljs-number">1024</span><br>  <span class="hljs-attr">net.ipv4.tcp_syncookies:</span> <span class="hljs-number">0</span><br><br><span class="hljs-attr">sysctls:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">net.core.somaxconn=1024</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">net.ipv4.tcp_syncookies=0</span><br></code></pre></td></tr></table></figure>
<h4 id="tmpfs">tmpfs</h4>
<ul>
<li>在容器内安装一个临时文件系统,可以是单个值或列表的多个值</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">tmpfs:</span> <span class="hljs-string">/run</span><br><br><span class="hljs-attr">tmpfs:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/run</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/tmp</span><br></code></pre></td></tr></table></figure>
<h4 id="ulimits">ulimits</h4>
<ul>
<li>覆盖容器默认的 ulimit</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">ulimits:</span><br>  <span class="hljs-attr">nproc:</span> <span class="hljs-number">65535</span><br>  <span class="hljs-attr">nofile:</span><br>    <span class="hljs-attr">soft:</span> <span class="hljs-number">20000</span><br>    <span class="hljs-attr">hard:</span> <span class="hljs-number">40000</span><br></code></pre></td></tr></table></figure>
<h4 id="volumes">volumes</h4>
<ul>
<li>配置服务的容器数据卷</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3.7&quot;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">db:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">postgres:latest</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;/localhost/postgres.sock:/var/run/postgres/postgres.sock&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;/localhost/data:/var/lib/postgresql/data&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">data-volume:/var/lib/backup/data</span><br><br><span class="hljs-attr">volumes:</span><br>  <span class="hljs-attr">data-volume:</span><br>  <span class="hljs-attr">data:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h2 id="docker-compose命令">docker-compose命令</h2>
<ul>
<li><code>-p &quot;my-app&quot;</code>:通过该参数指定应用名</li>
</ul>
<h3 id="config-2">config</h3>
<p>验证 Compose 文件格式是否正确,若正确则显示配置,若格式错误显示错误原因</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose conifg<br></code></pre></td></tr></table></figure>
<h3 id="ps">ps</h3>
<ul>
<li>列出项目中目前的所有容器</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> docker<span class="hljs-literal">-compose</span> <span class="hljs-built_in">ps</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>-a</code>:打印所有的容器信息(包括停止的容器)</li>
<li><code>-q</code> :只打印容器的 ID 信息</li>
</ul>
<h3 id="top">top</h3>
<ul>
<li>查看各个服务容器内运行的进程</li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">$ docker-compose <span class="hljs-built_in">top</span><br></code></pre></td></tr></table></figure>
<h3 id="images">images</h3>
<ul>
<li>列出 Compose 文件中包含的镜像</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose images<br></code></pre></td></tr></table></figure>
<h3 id="up">up</h3>
<ul>
<li>该命令十分强大,它将尝试自动完成包括构建镜像,(重新)创建服务,启动服务,并关联服务相关容器的一系列操作</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose up<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-d</code> 在后台运行服务容器</li>
<li><code>--no-color</code> 不使用颜色来区分不同的服务的控制台输出</li>
<li><code>--no-deps</code> 不启动服务所链接的容器</li>
<li><code>--force-recreate</code> 强制重新创建容器,不能与 <code>--no-recreate</code> 同时使用</li>
<li><code>--no-recreate</code> 如果容器已经存在了,则不重新创建,不能与 <code>--force-recreate</code> 同时使用</li>
<li><code>--no-build</code> 不自动构建缺失的服务镜像</li>
<li><code>-t, --timeout TIMEOUT</code> 停止容器时候的超时(默认为 10 秒)</li>
</ul>
<h3 id="port-2">port</h3>
<ul>
<li>打印某个容器端口所映射的公共端口</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker-compose<span class="hljs-built_in"> port </span>[options]<span class="hljs-built_in"> SERVICE </span>PRIVATE_PORT<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--protocol=proto</code> 指定端口协议,tcp(默认值)或者 udp</li>
<li><code>--index=index</code> 如果同一服务存在多个容器,指定命令对象容器的序号(默认为 1)</li>
</ul>
<h3 id="down">down</h3>
<ul>
<li>此命令将会停止 <code>up</code> 命令所启动的容器,并移除网络</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose down<br></code></pre></td></tr></table></figure>
<h3 id="start">start</h3>
<ul>
<li>停止已经处于运行状态的容器,但不删除它,通过 <code>docker-compose start</code> 可以再次启动这些容器</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> docker<span class="hljs-literal">-compose</span> <span class="hljs-built_in">start</span> [<span class="hljs-type">SERVICE...</span>]<br></code></pre></td></tr></table></figure>
<h3 id="stop">stop</h3>
<ul>
<li>Stops running containers without removing them</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">$ docker-compose <span class="hljs-built_in">stop</span> [SERVICE...]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-t, --timeout TIMEOUT</code> 停止容器时候的超时(默认为 10 秒)</li>
</ul>
<h3 id="restart-2">restart</h3>
<ul>
<li>重启项目中的服务</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose restart [SERVICE...]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-t, --timeout TIMEOUT</code> 指定重启前停止容器的超时(默认为 10 秒)</li>
</ul>
<h3 id="rm">rm</h3>
<ul>
<li>删除所有(停止状态的)服务容器</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> docker<span class="hljs-literal">-compose</span> <span class="hljs-built_in">rm</span>  [<span class="hljs-type">SERVICE...</span>]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-f, --force</code> 强制直接删除,包括非停止状态的容器,一般尽量不要使用该选项</li>
<li><code>-v</code> 删除容器所挂载的数据卷</li>
</ul>
<h3 id="logs">logs</h3>
<ul>
<li>查看服务容器的输出</li>
<li>默认情况下,docker-compose 将对不同的服务输出使用不同的颜色来区分</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker-compose logs [SERVICE...]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--no-color</code> :关闭颜色</li>
</ul>
<h3 id="build-2">build</h3>
<ul>
<li>构建(重新构建)项目中的服务容器</li>
<li>服务容器一旦构建后,将会带上一个标记名,例如对于 web 项目中的一个 db 容器,可能是 web_db</li>
<li>可以随时在项目目录下运行该命令来重新构建服务</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> docker-compose build [<span class="hljs-keyword">options</span>] [SERVICE...]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--force-rm</code> 删除构建过程中的临时容器</li>
<li><code>--no-cache</code> 构建镜像过程中不使用 cache(这将加长构建过程)</li>
<li><code>--pull</code> 始终尝试通过 pull 来获取更新版本的镜像</li>
</ul>
<h3 id="run">run</h3>
<ul>
<li>在指定服务上执行一个命令</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker-compose <span class="hljs-builtin-name">run</span> [options] [-p PORT<span class="hljs-built_in">..</span>.] [-e <span class="hljs-attribute">KEY</span>=VAL...]<span class="hljs-built_in"> SERVICE </span>[COMMAND] [ARGS<span class="hljs-built_in">..</span>.]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-d</code> 后台运行容器</li>
<li><code>--name NAME</code> 为容器指定一个名字</li>
<li><code>--entrypoint CMD</code> 覆盖默认的容器启动指令</li>
<li><code>-e KEY=VAL</code> 设置环境变量值,可多次使用选项来设置多个环境变量</li>
<li><code>-u, --user=&quot;&quot;</code> 指定运行容器的用户名或者 uid</li>
<li><code>--no-deps</code> 不自动启动关联的服务容器</li>
<li><code>--rm</code> 运行命令后自动删除容器,<code>d</code> 模式下将忽略</li>
<li><code>-p, --publish=[]</code> 映射容器端口到本地主机</li>
<li><code>--service-ports</code> 配置服务端口并映射到本地主机</li>
<li><code>-T</code> 不分配伪 tty,意味着依赖 tty 的指令将无法运行</li>
<li><code>--no-deps</code> 如果不希望自动启动关联的容器</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker-compose <span class="hljs-builtin-name">run</span> ubuntu<span class="hljs-built_in"> ping </span>docker.com<br></code></pre></td></tr></table></figure>
<ul>
<li>将会启动一个 ubuntu 服务容器,并执行 <code>ping docker.com</code> 命令</li>
<li>默认情况下,如果存在关联,则所有关联的服务将会自动被启动,除非这些服务已经在运行中</li>
<li>该命令类似启动容器后运行指定的命令,而相关卷,链接等等都将会按照配置自动创建,但是给定命令将会覆盖原有的自动运行命令,也不会自动创建端口,以避免冲突</li>
<li></li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">$ docker-compose <span class="hljs-keyword">run</span> --<span class="hljs-keyword">no</span>-deps web python manage.py <span class="hljs-keyword">shel</span><br></code></pre></td></tr></table></figure>
<h3 id="scale">scale</h3>
<ul>
<li>设置指定服务运行的容器个数</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-symbol">$</span> docker-compose scale [<span class="hljs-keyword">options</span>] [SERVICE=NUM...]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>service=num</code> 设置数量,一般的,当指定数目多于该服务当前实际运行容器,将新创建并启动容器,反之,将停止容器</li>
<li><code>-t, --timeout TIMEOUT</code> 停止容器时候的超时(默认为 10 秒)</li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">$ docker-compose scale <span class="hljs-attribute">web</span>=3 <span class="hljs-attribute">db</span>=2<br></code></pre></td></tr></table></figure>
<ul>
<li>将启动 3 个容器运行 web 服务,2 个容器运行 db 服务</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Docker/">Docker</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/17/Software/Concept/OAuth/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OAuth</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/17/Software/Server/Nginx/%E5%88%9D%E5%A7%8B%E5%8C%96/">
                        <span class="hidden-mobile">Nginx 初始化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
