

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  
    <meta name="description" content="">
  
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  
  <title>PHP 维持状态 - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PHP 维持状态">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-20 13:09" pubdate>
        2021年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP 维持状态</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月20日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>PHP 维持状态</h1>
<ul>
<li>HTTP是一个无状态的通讯协议,这意味着一旦Web服务器完成了客户端的Web页面请求,它们之间的连接也就断开了,换句话说,我们没法使服务器识别来自于同一个客户端的一系列请求</li>
<li>但是状态是很有用的,比如,如果不能跟踪来自于同一个用户的一系列请求,就无法设计一个购物车程序,你需要知道什么时候一个用户在购物车中放入物品,所以时候删除,当他想结账的时候购物车中有些什么物品</li>
<li>为了解决Web状态不维持的问题,程序员提出了不少在两次请求间跟踪状态信息的方法(这称为会话跟踪,session tracking),其中的一种方法是使用隐藏的表单字段来传递信息,因为PHP以对待正常表单字段的方式来对待隐藏表单字段,所以可以通过<code>_GET</code>和<code>$_POST</code>数组范文隐藏表单字段的值,这样利用隐藏表单字段,就可以传递购物车的全部信息</li>
<li>另一种更常用的方法是给每一个访问的用户分配一个唯一标识符,并且通过一个隐藏表单字段传送ID,隐藏表单字段能在所有的浏览器使用,但它们只能用于一系列动态创建的表单,所以它们不如其他的技术那么通用(这种方法不太好用,因为表单提交的下一个页面也必须含有表单,在多个页面间传递信息,则多个页面都需要表单,实现起来比较繁琐,实际应用中常用于&quot;向导型&quot;页面,如注册程序,通过&quot;下一步&quot;按钮,用户跳到下个页面继续注册,可在下个页面保持上一页中用户输入的信息)</li>
<li>另一个方法是URL重写,用户访问的每一个URL都加上附加的信息,附加信息作为URL的参数,例如,如果你为每个用户分配一个唯一的ID,你可以在每个URL中包含该ID,如下所示:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http:&#x2F;&#x2F;www.example.com&#x2F;catalog.php?userid&#x3D;123<br></code></pre></td></tr></table></figure>
<ul>
<li>如果你确定要动态修改所有的本地链接以包含一个用户ID,那么你可以在程序中跟踪单个用户的信息,URL重写可用于所有动态生成的文档,而不仅是包含表单的文档,但是很显然为每个页面重写是非常乏味的工作</li>
<li>实现状态维持的第三种方法是使用Cookie,Cookie是服务器给客户端的一些信息,在后续的请求中,客户端将把信息返回给服务器,这样就可以标识自己的身份,Cookie对于浏览器重复访问时保持客户端信息很有用,但它也有不足的地方,主要问题是有些浏览器不支持cookie,即使支持,用户也可以禁用cookie,所以使用cookie来维持状态的程序需要使用另一个叫回退(fallback)的机制,我们会在后面再详细讨论cookie</li>
<li>在PHP中维持状态的最好的方法是使用其内置的会话跟踪系统(session-tracking system),该系统允许你创建一个持久型变量,从程序的不同页面和同一用户对站点的不同访问都可以访问该变量,PHP的会话跟踪机制使用cookie(或URL)在后台优雅地解决了维持状态的大部分问题,并为你考虑了所有细节</li>
</ul>
<h2 id="Cookies">Cookies</h2>
<ul>
<li>Cookie是一个包含多个字段的字符串,一个服务器可发送包含在响应头中的一个或多个cookie给浏览器,Cookie中的一些字段指明了那些需要浏览器将cookie发送至的页面,Value字段是cookie中的有效内容----服务器能够将一些它所需要的数据保存在那儿(有限制),诸如用于标识用户唯一ID,首选项(preference)等</li>
<li>可以使用<code>setcookie()</code>函数来向浏览器发送cookie:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">setcookie(name [, value [, expire [, path [, domain [, secure]]]]]);<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>该函数利用利用给定的参数创建cookie串,必须以该串为值创建一个cookie头,因为cookie是作为头发送的,所以必须在文件体被传递之前调用<code>setcookie()</code>函数,<code>setcookie()</code>函数的参数包括:</p>
<ul>
<li><strong>name</strong>:为某一特定的cookie所取的唯一名称,你可以让多个cookie拥有不同的名称和属性,名称中不能有空格和分号</li>
<li><strong>value</strong>:Cookie所带的任意字符串值,老版本的Netscape限制了一个cookie的大小不能大于4KB(包括名称,过期时间和其他信息),所以当没有关于cookie的明确限制时,最好不要让cookie大于3.5KB</li>
<li><strong>expire</strong>:在cookie的过期时间,如果没有指定过期时间,浏览器将把此cookie保存在内存中而不是硬盘上,当浏览器退出页面访问时,cookie也就消失了,过期时间是以格林尼治标准时间1970年1月1日为开始时间的,单位是秒,例如,传送<code>time()+60*60*2</code>将使cookie在2小时后过期</li>
<li><strong>path</strong>:只有对该路径下的URL,浏览器才会返回cookie,默认路径为当前页面所在的目录,例如,如果<code>/store/front/cart.php</code>设置了cookie,且没有指定路径,那么cookie将被浏览器返回给服务器上所有<code>/store/front</code>目录下的页面</li>
<li><strong>domain</strong>:只能对此域中的URL,浏览器才会为其返回cookie</li>
<li><strong>secure</strong>:浏览器只通过https连接上传cookie,它的默认值为false,其含义是通过不可靠的连接(即普通的http连接,而非https安全连接)发送cookie</li>
</ul>
</li>
<li>
<p>当浏览器发送一个cookie给服务器时,你可以用<code>$_COOKIE</code>数组来访问,键名为cookie的名称,值为cookie的value字段</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-variable">$page_accesses</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;accesses&#x27;</span>];<br>setcookie(<span class="hljs-string">&#x27;accesses&#x27;</span>,++<span class="hljs-variable">$page_accesses</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>当对cookie进行解码时,任何cookie名称中的句点(.)将被转换为下划线(_),例如一个名为tip.top的cookie可以通过<code>$_COOKIE[tip_top']</code>来访问</li>
<li>下例展示了一个HTML页面,它可以然你选择网页的前景色和背景色:</li>
</ul>
<p><strong>示例7-10</strong>:首选项选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;html&gt;<br>    &lt;head&gt;&lt;title&gt;Set Your Preferences&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;<br>    &lt;body&gt;<br>        &lt;form action&#x3D;&quot;prefs.php&quot; method&#x3D;&quot;post&quot;&gt;<br>            Background:<br>            &lt;select name&#x3D;&quot;background&quot;&gt;<br>                &lt;option value&#x3D;&quot;black&quot;&gt;Black&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;while&quot;&gt;White&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;red&quot;&gt;Red&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;blue&quot;&gt;Blue&lt;&#x2F;option&gt;<br>            &lt;&#x2F;select&gt;&lt;br&#x2F;&gt;<br><br>            Foreground:<br>            &lt;select name&#x3D;&quot;background&quot;&gt;<br>                &lt;option value&#x3D;&quot;black&quot;&gt;Black&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;while&quot;&gt;White&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;red&quot;&gt;Red&lt;&#x2F;option&gt;<br>                &lt;option value&#x3D;&quot;blue&quot;&gt;Blue&lt;&#x2F;option&gt;<br>            &lt;&#x2F;select&gt;&lt;br&#x2F;&gt;<br><br>            &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Change Preferences&quot;&gt;<br>        &lt;&#x2F;form&gt;<br>    &lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>上例中的表单提交到PHP脚本prefs.php(即示例7-11),这段脚本为表单中的颜色首选项设置cookie,注意对<code>setcookie()</code>的调用是在HTML页面开始之前完成的</li>
</ul>
<p><strong>示例7-11</strong>:用cookie来设置首选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>$color &#x3D; array(&#39;black&#39; &#x3D;&gt; &#39;#000000&#39;,<br>               &#39;white&#39; &#x3D;&gt; &#39;#ffffff&#39;,<br>               &#39;red&#39; &#x3D;&gt; &#39;#ff0000&#39;,<br>               &#39;blue&#39; &#x3D;&gt; &#39;#0000ff&#39;);<br><br>$bg_name &#x3D; $_POST[&#39;background&#39;];<br>$fg_name &#x3D; $_POST[&#39;foreground&#39;];<br><br>setcookie(&#39;bg&#39;,$color[$bg_name]);<br>setcookie(&#39;fg&#39;,$color[$fg_name]);<br>?&gt;<br>&lt;html&gt;<br>    &lt;head&gt;&lt;title&gt;Preferences Set&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;<br>    &lt;body&gt;<br>        Thank you. Your preferences have been changed to:&lt;br&#x2F;&gt;<br>        Background:&lt;?&#x3D; $bg_name ?&gt;&lt;br&#x2F;&gt;<br>        Foreground:&lt;?&#x3D; $fg_name ?&gt;&lt;br&#x2F;&gt;<br><br>        Click &lt;a href&#x3D;&quot;prefs-demo.php&quot;&gt;here&lt;&#x2F;a&gt;to see the preferences in action.<br>    &lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>上例生成的页面包含一个到另一页面(见示例7-12)的超链接,这个页面访问$_COOKIE数组并使用其中的颜色首选项</li>
</ul>
<p><strong>示例7-12</strong>:通过cookie应用颜色首选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;html&gt;<br>    &lt;head&gt;&lt;title&gt;Front Door&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;<br>    &lt;?php<br>    $bg &#x3D; $_COOKIE[&#39;bg&#39;];<br>    $fg &#x3D; $_COOKIE[&#39;fg&#39;];<br>    ?&gt;<br>    &lt;body bgcolor&#x3D;&quot;&lt;?&#x3D; $bg ?&gt;&quot; text&#x3D;&quot;&lt;?&#x3D; $fg ?&gt;&quot;&gt;<br>        &lt;h1&gt;Welcome to the Store&lt;&#x2F;h1&gt;<br><br>        &lt;p&gt;We have many fine products for you to view. Please feel free to browse the aisles and stop an assistant at ant time. But remember, you break it you bough it!&lt;&#x2F;p&gt;<br>        Would you like to &lt;a href&#x3D;&quot;prefs.html&quot;&gt;change your preferences?&lt;&#x2F;a&gt;<br>    &lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>使用cookie有很多需要注意的地方,不是所有客户端支持和接收cookie,即使支持,用户也可能禁用cookie功能</li>
<li>cookie规范规定了cookie不能大于4KB,一个域只能发送20个cookie,而且一个客户端只能存储300个cookie,有的浏览器可能限制宽松一些,但你不能依赖于此</li>
<li>无法控制客户端浏览器使cookie过期,当浏览器有能力并且需要新增一个cookie时,它将抛弃一个没有过期的cookie,你在使cookie短时间内过期时小心,过期时间取决于客户端机器的时钟,它未必和服务器时钟一样准,有很多用户的机器时间是不准的,所以你不能依赖于快速过期</li>
<li>尽管有这么多限制,cookie仍不失为一种在浏览器重复访问时保持信息的使用方法</li>
</ul>
<h2 id="会话">会话</h2>
<ul>
<li>PHP内置了对session的支持,以替你处理所有的cookie操作,并提供不同页面和多次访问都可用的持久性变量,Session让你可以容易地创建多页面的表单(如购物车),在页面到页面之间保存用户鉴别信息以及保存永久用户在某一站点上的首选项</li>
<li>每个第一次访问的用户都会被分配一个唯一的与别人的sessionID,默认地,seddionID存放在一个名为PHPSESSID的cookie中,如果用户的浏览器不支持cookie或者禁用了cookie,sessionID会被传递到WEB站点的URL内</li>
<li>每个session都有一个关联的数据存储,你可以在页面开始时注册(register)来自于数据存储的变量,并在页面结束时将其保存回数据存储,注册的变量在多个页面之间都可用,且一个页面内对变量的改动在其他页面也是可见的(也就是说变量的作用域跨越了多个页面)</li>
<li>例如&quot;add this  to your shopping cart”链接会把用户带到另一个页面,该页面将向购物车的物品数组中添加一项,该数组可以被其他页面访问,用于显示购物车中的内容</li>
<li>为了在一个页面中启用<code>session</code>功能,可在文档生成之前调用<code>session_start()</code>函数:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> session_start() <span class="hljs-meta">?&gt;</span><br>&lt;html&gt;<br> ...<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果有必要,以上代码会分配一个新的sessionID(可能会创建一个要发送到浏览器的cookie),并从数据存储中载入持久性变量</li>
<li>如果你注册了对象,这些对象的类定义必须在<code>session_start()</code>调用之前被载入</li>
<li>传递一个变量名给<code>$_SESSION[]</code>数组可以注册一个session变量,例如,以下是一个点击计数器:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>session_start();<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;hits&#x27;</span>] = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;hits&#x27;</span>] + <span class="hljs-number">1</span>;<br><span class="hljs-meta">?&gt;</span><br>This page has been viewed<span class="hljs-meta">&lt;?=</span> <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;hits&#x27;</span>] <span class="hljs-meta">?&gt;</span>times.<br></code></pre></td></tr></table></figure>
<ul>
<li><code>session_start()</code>函数将已经注册的session变量载入到关联数组<code>$_SESSION</code>,键名为变量名称(如<code>$_SESSION[‘hits’]</code>)</li>
<li>你可以用<code>session_unregister()</code>来从<code>$_SESSION</code>数组中删除一个已经注册的变量,同时也其从数据存储中删除,如果给定变量已注册,则函数<code>session_is_registered()</code>返回ture,<code>session_id()</code>函数返回当前session的ID</li>
<li>可以用<code>session_destroy()</code>结束一个session,它将从当前session的数据存储中删除该session,但不会删除浏览器缓存中的cookie,这也意味着,在对启用了session的页面的后续访问中,在调用<code>session_destroy()</code>之前,用户将拥有相同的的sessionID,但没有数据</li>
<li>下例改写了示例7-11的第一个代码块,它使用了session来代替手动设置的cookie</li>
</ul>
<p><strong>示例7-13</strong>:用session来设置首选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>$colors &#x3D; array(&#39;black&#39; &#x3D;&gt; &#39;#000000&#39;,<br>                &#39;white&#39; &#x3D;&gt; &#39;#ffffff&#39;,<br>                &#39;red&#39; &#x3D;&gt; &#39;#ff0000&#39;,<br>                &#39;blue&#39; &#x3D;&gt; &#39;#0000ff&#39;);<br>session_start();<br>session_register(&#39;bg&#39;);<br>session_register(&#39;fg&#39;);<br><br>$bg_name &#x3D; $_POST[&#39;background&#39;];<br>$fg_name &#x3D; $_POST[&#39;foreground&#39;];<br><br>$bg &#x3D; $colors[$bg_name];<br>$fg &#x3D; $colors[$fg_name];<br></code></pre></td></tr></table></figure>
<ul>
<li>下例是示例7-12的改进,它使用了session,一旦创建了会话,也就同时创建了变量$bg和$fg,脚本所要做的只是使用它们</li>
</ul>
<p><strong>示例7-14</strong>:在页面上应用session中设置的首选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>session_start()<br>?&gt;<br>&lt;html&gt;<br>    &lt;head&gt;&lt;title&gt;Front Door&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;<br>    &lt;body bgcolor&#x3D;&quot;&lt;?&#x3D; $bgcolor ?&gt;&quot;&gt;<br>        &lt;body bgcolor&#x3D;&quot;&lt;?&#x3D; $bg ?&gt;&quot; text&#x3D;&quot;&lt;?&#x3D; $fg ?&gt;&quot;&gt;<br>            &lt;h1&gt;Welcome to the Store&lt;&#x2F;h1&gt;<br>            Would you like to &lt;a href&#x3D;&quot;prefs.html&quot;&gt;change your preferences?&lt;&#x2F;a&gt;<br>        &lt;&#x2F;body&gt;<br>    &lt;&#x2F;body&gt;<br>&lt;&#x2F;html&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>默认地,保存sessionID的cookie会在浏览器关闭时过期,也就是说,session在浏览器结束访问后不会持久存在,为了改变这个情况,你需要设置php.ini中的<code>session.cookie_lifetime</code>,其值为cookie的生命周期,以秒为单位</li>
</ul>
<p><strong>代替cookie传递sessionID的方法</strong></p>
<ul>
<li>默认情况下,sessionID通过PHPSSESSID cookie在页面间传递,然而PHP的seeson系统支持另两种替代选择:表单字段和URL,通过隐藏表单来传递sessionID是很笨的作法,因为他要求你的每个页面链接都做成一个表单提交按钮,我们将不再讨论这种方法</li>
<li>通过URL传递sessionID则很优雅,PHP可以重写你的HTML文件,为每个相对链接加上sessionID,这样虽然可行,但是PHP再编译时需要加上<code>-enable-trans-id</code>选项,这样会带来性能上的不良影响,因为PHP不得不解析和重写每个页面,繁忙的站点倾向于使用cookie,因为他们不希望让页面重写导致站点变慢</li>
</ul>
<h2 id="自定义存储">自定义存储</h2>
<ul>
<li>默认地,PHP把session信息存储再服务器的临时文件夹中,每个session变量被存在不同的文件里,每个变量都被序列化成适当的格式,你可以编辑php.ini文件来改变设置</li>
<li>可以通过改变php.ini中<code>session.save_path</code>选项的值来改变session文件的存放位置,如果你在一个共享的服务器上使用你自己安装的PHP,可以把存放目录改为你有权限的目录,这样服务器上其他用户就无法访问你的session文件</li>
<li>在当前的session存储中,PHP能以两种方式存储session信息,PHP内置格式和<a target="_blank" rel="noopener" href="http://www.openwddx.org">WDDX</a>,可以通过设置php.ini中的<code>session_set_save_handler()</code>来注册我们自己写的函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">session_set_save_handler(open_fn,close_fn,red_fn,write_fn,destroy_fn,gc_fn);<br></code></pre></td></tr></table></figure>
<ul>
<li>可以通过设置httpd.conf文件中的下列选项,将所有的PHP文件放置在自定义的目录下,并使用自定义的session存储:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;Directory &quot;&#x2F;var&#x2F;html&#x2F;test&quot;&gt;<br>    php_value session.save_handler user<br>    php_value session.save_path mydb<br>    php_value session.name session_store<br>&lt;&#x2F;Directory&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>mydb值要用包含该数据表的数据库名来代替,自定义session存储用它来寻找数据库</li>
<li>下面的代码使用MySQL数据库来存储session</li>
<li>数据表的结构如下:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">CREATE TABLE session_store&#123;<br>    session_id <span class="hljs-type">char</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">PRIMARY</span> KEY,<br>    expiration <span class="hljs-type">timestamp</span>,<br>    <span class="hljs-keyword">value</span> text <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span><br>        );<br></code></pre></td></tr></table></figure>
<ul>
<li>第一次需要提供的函数是session打开处理函数,它负责打开一个新的session,它用phpono中的session.save_path的值和包含sessionID的变量名(默认PHPSESSID,可通过php.ono中的session.name来改变)作为参数进行调用</li>
<li>我们打开函数只是连接数据库,并用存储session信息的数据表名来给全局变量$table赋值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">open</span>(<span class="hljs-params"><span class="hljs-variable">$save_path</span>,<span class="hljs-variable">$session_name</span></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$table</span>;<br>    mysql_connect(<span class="hljs-string">&#x27;localhost&#x27;</span>);<br>    mysql_select_db(<span class="hljs-variable">$save_path</span>);<br>    <span class="hljs-variable">$table</span> = <span class="hljs-variable">$session_name</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>一旦打开了会话,读/写函数就会在需要的时候被调用来获取和写入当前状态信息,sessionID会作为参数传递给读处理函数,写处理函数,写处理函数则需要两个参数–sessionID和要写入的数据,以下数据库读写函数对数据表进行查询和更新操作:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params"><span class="hljs-variable">$session_id</span></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$table</span>;<br>    <span class="hljs-variable">$result</span> = mysql_query(<span class="hljs-string">&quot;SELECT value FROM <span class="hljs-subst">$table</span> WHERE session_id=&#x27;<span class="hljs-subst">$session_id</span>&#x27;&quot;</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$result</span> &amp;&amp; mysql_num_rows(<span class="hljs-variable">$result</span>))&#123;<br>        <span class="hljs-keyword">return</span> mysql_result(<span class="hljs-variable">$result</span>,<span class="hljs-number">0</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        error_log(<span class="hljs-string">&quot;read: &quot;</span> . mysql_error() . <span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;/tmp/errors.log&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params"><span class="hljs-variable">$session_id</span>,<span class="hljs-variable">$data</span></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$table</span>;<br>    <span class="hljs-variable">$data</span> = addslashes(<span class="hljs-variable">$data</span>);<br>    mysql_query(<span class="hljs-string">&quot;REPLACE INTO <span class="hljs-subst">$table</span> (session_id,value) VALUES(&#x27;<span class="hljs-subst">$session_id</span>&#x27;,&#x27;<span class="hljs-subst">$data</span>&#x27;)&quot;</span>) <span class="hljs-keyword">or</span> error_log(<span class="hljs-string">&quot;write: &quot;</span>.mysql_error().<span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;/tmp/errors.log&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>对应打开函数的是关闭函数,它将在每个页面的代码执行完毕后被调用,session关闭函数在关闭session时进行任何必要的清理操作,我们的数据库关闭处理函数只是简单关闭了数据库连接:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">close</span>(<span class="hljs-params"></span>)</span>&#123;<br>    mysql_close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>当一个session完成后,销毁函数就会被调用,它负责清空打开函数被调用后创建的所有内容,在这个例子里,我们需要从数据表中删除session信息</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">destroy</span>(<span class="hljs-params"><span class="hljs-variable">$session_id</span></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$table</span>;<br>    mysql_query(<span class="hljs-string">&quot;DELETE FROM <span class="hljs-subst">$table</span> WHERE session_id = &#x27;<span class="hljs-subst">$session_id</span>&#x27;&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>最后一个处理函数,垃圾收集(garbage-collection)处理函数,它不时被调用来清除过期的session数据,这个函数会找到所有生命周期内未被使用的session数据,生命周期通过参数传入,数据库垃圾收集函数把数据表中所有最后修改时超过最大时间的记录删除:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gc</span>(<span class="hljs-params"><span class="hljs-variable">$max_time</span></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$table</span>;<br>    mysql_query(<span class="hljs-string">&quot;DELETE FROM <span class="hljs-subst">$table</span> WHERE UNIX_TIMESTAMP(expiration) &lt; UNIX_TIMESTAMP()-<span class="hljs-subst">$max_time</span>&quot;</span>) <span class="hljs-keyword">or</span> error_log(<span class="hljs-string">&quot;gc: &quot;</span> . mysql_error() . <span class="hljs-string">&quot;\n&quot;</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;/tmp/errors.log&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>在创建了所有处理函数之后,我们可以调用<code>session_set_save_handler()</code>函数来注册我们创建的函数,如本例中,调用函数:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">session_set_save_handle(<span class="hljs-string">&#x27;open&#x27;</span>,<span class="hljs-string">&#x27;close&#x27;</span>,<span class="hljs-string">&#x27;read&#x27;</span>,<span class="hljs-string">&#x27;write&#x27;</span>,<span class="hljs-string">&#x27;destroy&#x27;</span>,<span class="hljs-string">&#x27;gc&#x27;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>你必须在调用<code>session_strat()</code>函数之前调用<code>session_set_save_handler()</code>函数,它通常由加入存储函数完成,并在每一个需要自定义session处理函数的页面文件中调用<code>session_set_save_handler()</code>函数,例如:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-keyword">require_once</span> <span class="hljs-string">&#x27;database_store.inc&#x27;</span>;<br>session_start();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>由于处理函数是在脚本输出后才调用的,所以所有产生输出的函数都不能被调用,如果发生了错误,应像我们之前那样用<code>error_log()</code>函数将错误记录到日志文件中</li>
</ul>
<h2 id="Cookie和Session联用">Cookie和Session联用</h2>
<ul>
<li>在你的自定义的session处理函数中同时使用cookie和session,你可以在多次访问间保持状态,所有当用户离开站点时应当忘记的状态,如用户在浏览哪个页面,可以用PHP内置的session来保持,而所有需要在用户多次访问间保持的状态,如唯一的用户ID,可以保存在cookie中,通过用户的ID,你可以从持久性的数据存储中(如数据库)得到用户更多的状态信息,如显示偏好,邮件地址等等</li>
<li>下例允许用户选择文字和背景的颜色并把这些值存入一个cookie中,任何在一周内对该页面的访问都将输出cookie中的color值</li>
</ul>
<p><strong>示例7-15</strong>:在多次访问间维持状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>if($_POST[&#39;bgcolor&#39;])&#123;<br>    setcookie(&#39;bgcolor&#39;,$_POST[&#39;bgcolor&#39;],time() + (60*60*24*7));<br>&#125;<br>$bgcolor &#x3D; empty($bgcolor) ? &#39;gray&#39; : $bgcolor;<br>?&gt;<br><br>&lt;body bgcolor&#x3D;&quot;&lt;?&#x3D; $bgcolor ?&gt;&quot;&gt;<br>    &lt;form action&#x3D;&quot;&lt;?&#x3D; $_SERVER[&#39;PHP_SELF&#39;] ?&gt;&quot; method&#x3D;&quot;POST&quot;&gt;<br>        &lt;select name&#x3D;&quot;bgcolor&quot;&gt;<br>            &lt;option value&#x3D;&quot;gray&quot;&gt;Gray&lt;&#x2F;option&gt;<br>            &lt;option value&#x3D;&quot;white&quot;&gt;White&lt;&#x2F;option&gt;<br>            &lt;option value&#x3D;&quot;black&quot;&gt;Black&lt;&#x2F;option&gt;<br>            &lt;option value&#x3D;&quot;blue&quot;&gt;Blue&lt;&#x2F;option&gt;<br>            &lt;option value&#x3D;&quot;green&quot;&gt;Green&lt;&#x2F;option&gt;<br>            &lt;option value&#x3D;&quot;red&quot;&gt;Red&lt;&#x2F;option&gt;<br>        &lt;&#x2F;select&gt;<br>        &lt;input type&#x3D;&quot;submit&quot; &#x2F;&gt;<br>    &lt;&#x2F;form&gt;<br>&lt;&#x2F;body&gt;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/">Backend</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/PHP/Web/">Web</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/20/Software/Backend/PHP/%E5%87%BD%E6%95%B0/%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP 函数参数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/20/Software/Backend/PHP/Web/%E8%AE%BE%E7%BD%AE%E5%93%8D%E5%BA%94%E5%A4%B4/">
                        <span class="hidden-mobile">PHP 设置响应头</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
