

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  <title>PHP 变量 - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PHP 变量">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-21 16:12" pubdate>
        2021年2月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP 变量</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>PHP 变量</h1>
<h2 id="概述">概述</h2>
<ul>
<li>PHP的变量是指用一个美元符号<code>$</code>作为前缀的标识符,例如:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">$name<br>$Age<br>$_debugging<br>$MAXIMUM_IMPACT<br></code></pre></td></tr></table></figure>
<ul>
<li>变量可以存放任意类型的值,在编译或运行时没有变量的类型检查,可以用其他不同类型的值替换一个变量的值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">$what = <span class="hljs-string">&quot;Fred&quot;</span>;<br>$what = <span class="hljs-number">35</span>;<br>$what = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;Fred&#x27;</span>,<span class="hljs-string">&#x27;35&#x27;</span>,<span class="hljs-string">&#x27;wilma&#x27;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>在PHP中不需要用显示的语法来声明变量,变量第一次被赋值时,变量就被创建了,换句话说,设置变量的值也有声明变量的功能,例如,下面在PHP程序中是完全合法的</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">$day = <span class="hljs-number">60</span>*<span class="hljs-number">60</span>?*<span class="hljs-number">24</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;There are $day second in a day.\n&quot;</span>;<br>There are <span class="hljs-number">86400</span> seconds in a day<br></code></pre></td></tr></table></figure>
<ul>
<li>一个变量没有被设置值,则其值即为NULL:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>($uninitialized_varablr == <span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-keyword">Echo</span> <span class="hljs-string">&quot;Yes!&quot;</span>;<br>&#125;<br>Yes!<br></code></pre></td></tr></table></figure>
<h2 id="可变变量">可变变量</h2>
<ul>
<li>可以引用名字存放在另外一个变量里的变量的值,例如:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">$foo = <span class="hljs-string">&#x27;bar&#x27;</span>;<br>$$foo = <span class="hljs-string">&#x27;baz&#x27;</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>在第二条语句执行后,变量$bar的值为&quot;baz&quot;</li>
</ul>
<h1>变量引用</h1>
<ul>
<li>在PHP里,引用就是如何创建变量的别名,<code>$black</code>作为变量<code>$white</code>的别名,可以使用下面的方法:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">$black =  &amp; $white<br></code></pre></td></tr></table></figure>
<ul>
<li>赋值之后,<code>$black</code>的旧值丢失了,取而代之的是,​<code>$black</code>此时成为存放在<code>$white</code>中的值的另一个名字:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">$big_long_variable_name = <span class="hljs-string">&quot;PHP&quot;</span>;<br>$short = &amp; $big_long_variable_name;<br>$big_long_variable_name = <span class="hljs-string">&quot; rocks!&quot;</span>;<br><br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;$short is $short\n&quot;</span>;<br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Long is $big_long_variable_name\n&quot;</span>;<br>$short is PHP rocks!<br>Long is PHP rocks!<br></code></pre></td></tr></table></figure>
<ul>
<li>在赋值之后,两个变量是同一个值的不同名字,销毁其中一个变量,不会影响到另一个变量的值,如:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">$white = <span class="hljs-string">&quot;snow&quot;</span>;<br>$black = &amp; $white;<br><span class="hljs-keyword">unset</span>($white);<br><span class="hljs-keyword">Print</span> $black;<br>snow<br></code></pre></td></tr></table></figure>
<ul>
<li>函数可以通过引用返回值</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> &amp;<span class="hljs-title">ret_ref</span>(<span class="hljs-params"></span>) </span>&#123;<span class="hljs-comment">//注意&amp;</span><br>    $var = <span class="hljs-string">&quot;PHP&quot;</span>;<br>    <span class="hljs-keyword">return</span> $var;<br>&#125;<br>$v = &amp;ret_ref();<span class="hljs-comment">//注意&amp;</span><br></code></pre></td></tr></table></figure>
<h2 id="变量作用域">变量作用域</h2>
<ul>
<li>由变量声明的位置控制的变量作用域(scope),决定程序的哪些部分可以访问变量,在PHP中由4种类型的变量作用域:局部作用域,全局作用域,静态变量和函数参数</li>
</ul>
<h3 id="局部作用域">局部作用域</h3>
<ul>
<li>在一个函数中声明的变量就是那个函数的局部变量,也就是说,它只在该函数的代码中可见(包括嵌套函数定义);在函数外面是不可访问的,另外,定义在函数外的变量(称为全局变量)在函数中默认不可访问,例如,下面的函数更新了一个局部变量而不是全局变量:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $counter++;<br>&#125;<br>$counter = <span class="hljs-number">10</span>;<br>update_counter();<br><span class="hljs-keyword">echo</span> $counter;<br><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<ul>
<li>因为没有其他的声明,在函数里的<code>$counter</code>是那个函数的局部变量,函数增加局部变量​<code>$counter</code>的值,在子程序结束时<code>$counter</code>的值被丢弃,全局变量<code>$counter</code>的值依然为10</li>
<li>只有函数能提供局部作用域,和其他语言不一样的是,在PHP里不可以创建一个作用域是循环,条件分支或其他块类型的变量</li>
</ul>
<h3 id="全局作用域">全局作用域</h3>
<ul>
<li>在函数外声明的变量就是全局的变量,它们可以在程序的任何部分被访问,然而,默认不能再函数中访问全局变量,要让一个函数可以访问全局变量,可以再函数中使用关键字global来声明在函数中,这里将重写<code>update_counter()</code>函数来使它可以访问全局变量`$counter·</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">Global</span> $counter++;<br>&#125;<br>$counter = <span class="hljs-number">10</span>;<br>update_counter();<br><span class="hljs-keyword">echo</span> $counter;<br><span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>
<ul>
<li>另一个略显笨拙的办法是使用PHP的<code>$GLOBALS</code>数组来更新全局变量,而不是直接访问变量:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>    $GLOBALS[<span class="hljs-string">&quot;counter&quot;</span>]++;<br>&#125;<br>$counter = <span class="hljs-number">10</span>;<br>update_counter();<br><span class="hljs-keyword">echo</span> $counter;<br><span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>
<h3 id="静态变量">静态变量</h3>
<ul>
<li>静态变量仅在局部函数中存在,但当程序执行离开此作用域时,其值并不丢失,下一次调用函数时,上次执行得到的结果仍然得以保留,可以使用关键字static来声明一个静态变量,例如:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">static</span> $counter = <span class="hljs-number">0</span>;<br>    $counter++;<br>    <span class="hljs-keyword">Echo</span> <span class="hljs-string">&quot;Static counter is now $counter\n&quot;</span>;<br>&#125;<br>$counter = <span class="hljs-number">10</span>;<br>update_counter();<br>updata_counter();<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Global counter is $counter\n;</span><br><span class="hljs-string"></span><br><span class="hljs-string">Static counter is now 1</span><br><span class="hljs-string">Static counter is now 2</span><br><span class="hljs-string">Global counter is 10</span><br></code></pre></td></tr></table></figure>
<h3 id="函数参数">函数参数</h3>
<ul>
<li>函数定义可以有已命名的参数:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span> (<span class="hljs-params">$name</span>) </span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Hello,$name\n&quot;</span>;<br>&#125;<br>greet(<span class="hljs-string">&quot;Janet&quot;</span>);<br>Hello,Janet<br></code></pre></td></tr></table></figure>
<ul>
<li>函数参数是局部的,意味着它们只能在它们的函数内有效,$name不能在greet()函数外被访问</li>
</ul>
<h2 id="垃圾收集">垃圾收集</h2>
<ul>
<li>PHP使用引用计数(reference counting)和写时复制(copy-on-write)来管理内存,写时复制保证了在变量间复制值时不浪费内存,引用计数保证了不在需要时将内存交还给操作系统</li>
<li>要理解PHP里的内存管理,首先要知道符号表(symbol table)的思想,一个变量有两部分–变量名(如$name)和变量值(如&quot;Fred&quot;)符号表是一个将变量名映射到内存中变量值所在地址的数组</li>
<li>当从一个变量复制值到另一个变量时,PHP没有为复制值使用更多的内存,相反,它更新了符号表来说明&quot;这两个变量都是同一内存块的名字&quot;,所以下面的代码实际上并没有创建一个新数组:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">$worker = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;Fred&quot;</span>,<span class="hljs-number">35</span>,<span class="hljs-string">&quot;Wilma&quot;</span>);<br>$other = $worker;<span class="hljs-comment">//数组没有被复制</span><br></code></pre></td></tr></table></figure>
<ul>
<li>如果后来修改了任意一个人拷贝,PHP将分配所需的内存来产生复制:\</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">%worker[<span class="hljs-number">1</span>] = <span class="hljs-number">36</span>;<span class="hljs-comment">//值改变时,数组被复制</span><br></code></pre></td></tr></table></figure>
<ul>
<li>通过延迟分配和复制,PHP在很多情形下节省了时间和内存,这就是写时复制</li>
<li>符号表指向的每一个值都有引用计数(reference counting),它的数值表示取得那块内存的途径数目,在将数组初值赋给<code>$worker</code>和将<code>$worker</code>赋给<code>$other</code>之后,符号表中指向数组条目(<code>$worker</code>和<code>$other</code>)的引用计数为2,换言之,那片内存有两种取得方式:
<ul>
<li>通过<code>$worker</code>或​<code>$other</code>,但是在<code>$worker[1]</code>改变后,PHP为<code>$worker</code>创建了一个新的数组,并且每个数组的引用计数都只有1</li>
<li>当一个变量离开作用域时(就像一个函数参数或局部变量到达函数结尾时),它的值的引用计数减去,当一个变量在其他内存空间被赋值时,旧值的引用计数加1每对一个值的引用计数到达0时,它的内存就会被释放,这就是引用计数</li>
</ul>
</li>
<li>引用计数是管理内存的较好方式,保持变量作用域限制于函数中,通过值来传递,并让引用计数来管理内存,如果你想要主要获得更多的信息和控制权来释放变量的值,可以使用<code>isset()</code>和<code>unset()</code>函数</li>
<li>查看一个变量是否被设置甚至是空字符串,使用<code>isset()</code>:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">$s1 = <span class="hljs-keyword">isset</span>($name);<span class="hljs-comment">//$s1是false</span><br>$name = <span class="hljs-string">&quot;Fred&quot;</span>;<br>$s2 = <span class="hljs-keyword">isset</span>($name);<span class="hljs-comment">//是true</span><br></code></pre></td></tr></table></figure>
<ul>
<li>使用unset()来移除一个变量的值:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">$name = <span class="hljs-string">&quot;Fred&quot;</span>;<span class="hljs-comment">//值为NULL</span><br><span class="hljs-keyword">unset</span>($name);<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/">Backend</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Backend/PHP/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/Software/Backend/PHP/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E5%B5%8C%E5%85%A5PHP%E4%BB%A3%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP 嵌入PHP代码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/21/Software/Backend/PHP/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/%E5%8C%85%E5%90%AB%E4%BB%A3%E7%A0%81/">
                        <span class="hidden-mobile">PHP 包含代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>



</body>
</html>
