

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0a5fff">
  <meta name="description" content="">
  <meta name="author" content="Cian">
  <meta name="keywords" content="software computer programmer otes Cloud personal">
  
  <title>数据结构 树 - SoftwareMagic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"softwaremagic.lushan.tech","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/utils.js" ></script>
  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SoftwareMagic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据结构 树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-25 23:13" pubdate>
        2021年3月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构 树</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月25日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1>数据结构 树</h1>
<h2 id="平衡二叉树">平衡二叉树</h2>
<ul>
<li>在计算机科学中，<strong>AVL树</strong>是最早被发明的自平衡二叉查找树。在AVL树中，任一节点对应的两棵子树的最大高度差为1，因此它也被称为<strong>高度平衡树</strong>。查找、插入和删除在平均和最坏情况下的时间复杂度都是Logn</li>
<li>增加和删除元素的操作则可能需要借由一次或多次树旋转，以实现树的重新平衡。AVL 树得名于它的发明者 G. M. Adelson-Velsky 和 Evgenii Landis，他们在1962年的论文《An algorithm for the organization of information》中公开了这一数据结构。</li>
</ul>
<h3 id="为什么要有平衡二叉树">为什么要有平衡二叉树</h3>
<ul>
<li>二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A = {1，2，3，4，5，6}，构造二叉搜索树如下图。依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 O(n)。</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324180421470.png" srcset="/img/loading.gif" lazyload alt="image-20210324180421470" style="zoom:50%;" />
<ul>
<li>在此二叉搜索树中查找元素 6 需要查找 6 次。</li>
<li>二叉搜索树的查找效率取决于树的高度，因此保持树的高度最小，即可保证树的查找效率。同样的序列 A，将其改为下图的方式存储，查找元素 6 时只需比较 3 次，查找效率提升一倍。</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324180354661.png" srcset="/img/loading.gif" lazyload alt="image-20210324180354661" style="zoom:50%;" />
<ul>
<li>可以看出当节点数目一定，保持树的左右两端保持平衡，树的查找效率最高。</li>
<li><strong>这种左右子树的高度相差不超过 1 的树为平衡二叉树。</strong></li>
</ul>
<h3 id="定义">定义</h3>
<ul>
<li><strong>平衡二叉查找树</strong>：简称平衡二叉树。由前苏联的数学家 <strong>A</strong>delse-<strong>V</strong>elskil 和 <strong>L</strong>andis 在 1962 年提出的高度平衡的二叉树，根据科学家的英文名也称为 AVL 树。它具有如下几个性质：
<ul>
<li>可以是空树。</li>
<li>假如不是空树，任何一个结点的左子树与右子树都是平衡二叉树，并且高度之差的绝对值不超过 1。</li>
</ul>
</li>
<li>平衡之意，如天平，即两边的分量大约相同。</li>
<li>下图不是平衡二叉树，因为结点 60 的左子树不是平衡二叉树。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-2021-03-24-image-20210324112550093.png" srcset="/img/loading.gif" lazyload alt="image-20210324112550093"></p>
<ul>
<li>下图也不是平衡二叉树，因为虽然任何一个结点的左子树与右子树都是平衡二叉树，但高度之差已经超过 1 。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324112610932.png" srcset="/img/loading.gif" lazyload alt="image-20210324112610932"></p>
<h3 id="平衡因子">平衡因子</h3>
<ul>
<li>**定义：**某节点的左子树与右子树的高度(深度)差即为该节点的平衡因子（BF,Balance Factor），平衡二叉树中不存在平衡因子大于 1 的节点。</li>
<li>在一棵平衡二叉树中，节点的平衡因子只能取 0 、1 或者 -1 ，分别对应着左右子树等高，左子树比较高，右子树比较高。</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324142814256.png" srcset="/img/loading.gif" lazyload alt="image-20210324142814256" style="zoom: 50%;" />
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324142840944.png" srcset="/img/loading.gif" lazyload alt="image-20210324142840944" style="zoom:50%;" />
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324142854039.png" srcset="/img/loading.gif" lazyload alt="image-20210324142854039" style="zoom:50%;" />
<h3 id="节点结构">节点结构</h3>
<ul>
<li>定义平衡二叉树的节点结构</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span> *<span class="hljs-title">Tree</span>;</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> ElementType;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span>&#123;</span><br><br>  <span class="hljs-keyword">int</span> depth; <span class="hljs-comment">//深度，这里计算每个结点的深度，通过深度的比较可得出是否平衡</span><br><br>  Tree parent; <span class="hljs-comment">//该结点的父节点</span><br><br>  ElementType val; <span class="hljs-comment">//结点值</span><br><br>  Tree lchild;<br><br>  Tree rchild;<br><br>  AVLNode(<span class="hljs-keyword">int</span> val=<span class="hljs-number">0</span>) &#123;<br>    parent = <span class="hljs-literal">NULL</span>;<br>    depth = <span class="hljs-number">0</span>;<br>    lchild = rchild = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">this</span>-&gt;val=val;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="AVL树插入时的失衡与调整">AVL树插入时的失衡与调整</h3>
<ul>
<li>下图是一颗平衡二叉树</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324142921354.png" srcset="/img/loading.gif" lazyload alt="image-20210324142921354" style="zoom:67%;" />
<ul>
<li>在此平衡二叉树插入节点 99 ，树结构变为：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-v2-2ddb0f9b832fff594e294dffc299b373_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>在上图中，节点 66 的左子树高度为 1，右子树高度为 3，此时平衡因子为 -2，树失去平衡。</li>
<li>在上图中，以节点 66 为父节点的那颗树就称为 <strong>最小失衡子树</strong>。</li>
<li><strong>最小失衡子树</strong>：在新插入的结点向上查找，以第一个平衡因子的<strong>绝对值</strong>超过 1 的结点为根的子树称为最小不平衡子树。也就是说，一棵失衡的树，是有可能有多棵子树同时失衡的。而这个时候，我们只要调整最小的不平衡子树，就能够将不平衡的树调整为平衡的树。</li>
<li><strong>平衡二叉树的失衡调整主要是通过旋转最小失衡子树来实现的</strong>。根据旋转的方向有两种处理方式，<strong>左旋</strong> 与 <strong>右旋</strong> 。</li>
<li>旋转的目的就是减少高度，通过降低整棵树的高度来平衡。哪边的树高，就把那边的树向上旋转。</li>
</ul>
<h4 id="左旋">左旋</h4>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324180518280.png" srcset="/img/loading.gif" lazyload alt="image-20210324180518280" style="zoom:50%;" />
<ul>
<li>以上图为例，加入新节点 99 后， 节点 66 的左子树高度为 1，右子树高度为 3，此时平衡因子为 -2。为保证树的平衡，此时需要对节点 66 做出旋转，因为右子树高度高于左子树，对节点进行左旋操作，流程如下：
<ul>
<li>节点的右孩子替代此节点位置</li>
<li>右孩子的左子树变为该节点的右子树</li>
<li>节点本身变为右孩子的左子树</li>
</ul>
</li>
<li>整个操作流程如下图所示。</li>
</ul>
<p><img src="https://pic4.zhimg.com/v2-db1cdb0da952a71f9b6d64b2608467eb_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>节点的右孩子替代此节点位置 —— 节点 66 的右孩子是节点 77 ，将节点 77 代替节点 66 的位置</li>
<li>右孩子的左子树变为该节点的右子树 —— 节点 77 的左子树为节点 75，将节点 75 挪到节点 66 的右子树位置</li>
<li>节点本身变为右孩子的左子树 —— 节点 66 变为了节点 77 的左子树</li>
</ul>
<h4 id="右旋">右旋</h4>
<ul>
<li>右旋操作与左旋类似，操作流程为：
<ul>
<li>节点的左孩子代表此节点</li>
<li>节点的左孩子的右子树变为节点的左子树</li>
<li>将此节点作为左孩子节点的右子树。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-v2-05246384c1c16537ca6176983bdb2627_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="AVL树的四种插入节点方式">AVL树的四种插入节点方式</h3>
<ul>
<li>在所有的不平衡情况中，都是按照先 <strong>寻找最小不平衡树</strong>，然后 <strong>寻找所属的不平衡类别</strong>，再 <strong>根据 4 种类别进行固定化程序的操作</strong>。</li>
<li>假设一颗 AVL 树的某个节点为 A，有四种操作会使 A 的左右子树高度差大于 1，从而破坏了原有 AVL 树的平衡性。平衡二叉树插入节点的情况分为以下四种：</li>
</ul>
<table>
<thead>
<tr>
<th>插入方式</th>
<th>描述</th>
<th>旋转方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>LL</td>
<td>在 A 的<strong>左子树</strong>根节点的<strong>左子树</strong>上插入节点而破坏平衡</td>
<td>右旋转</td>
</tr>
<tr>
<td>RR</td>
<td>在 A 的<strong>右子树</strong>根节点的<strong>右子树</strong>上插入节点而破坏平衡</td>
<td>左旋转</td>
</tr>
<tr>
<td>LR</td>
<td>在A的<strong>左子树</strong>根节点的<strong>右子树</strong>上插入节点而破坏平衡</td>
<td>先左旋后右旋</td>
</tr>
<tr>
<td>RL</td>
<td>在 A 的<strong>右子树</strong>根节点的<strong>左子树</strong>上插入节点而破坏平衡</td>
<td>先右旋后左旋</td>
</tr>
</tbody>
</table>
<h4 id="A的左孩子的左子树插入节点-LL">A的左孩子的左子树插入节点(LL)</h4>
<ul>
<li>只需要执行一次右旋即可。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-v2-373766641d1c03a78f3d7eac803d1f57_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>实现代码如下：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//LL型调整函数</span><br><span class="hljs-comment">//返回:新父节点</span><br><span class="hljs-function">Tree <span class="hljs-title">LL_rotate</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  <span class="hljs-comment">//node为离操作结点最近的失衡的结点</span><br>  Tree parent=<span class="hljs-literal">NULL</span>,son;<br>  <span class="hljs-comment">//获取失衡结点的父节点</span><br>  parent=node-&gt;parent;<br>  <span class="hljs-comment">//获取失衡结点的左孩子</span><br>  son=node-&gt;lchild;<br>  <span class="hljs-comment">//设置son结点右孩子的父指针</span><br>  <span class="hljs-keyword">if</span> (son-&gt;rchild!=<span class="hljs-literal">NULL</span>)  son-&gt;rchild-&gt;parent=node;<br>  <span class="hljs-comment">//失衡结点的左孩子变更为son的右孩子</span><br>  node-&gt;lchild=son-&gt;rchild;<br>  <span class="hljs-comment">//更新失衡结点的高度信息</span><br>  update_depth(node);<br>  <span class="hljs-comment">//失衡结点变成son的右孩子</span><br>  son-&gt;rchild=node;<br>  <span class="hljs-comment">//设置son的父结点为原失衡结点的父结点</span><br>  son-&gt;parent=parent;<br>  <span class="hljs-comment">//如果失衡结点不是根结点，则开始更新父节点</span><br>  <span class="hljs-keyword">if</span> (parent!=<span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-comment">//如果父节点的左孩子是失衡结点，指向现在更新后的新孩子son</span><br>    <span class="hljs-keyword">if</span> (parent-&gt;lchild==node)&#123;<br>      parent-&gt;lchild=son;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-comment">//父节点的右孩子是失衡结点</span><br>      parent-&gt;rchild=son;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//设置失衡结点的父亲</span><br>  node-&gt;parent=son;<br>  <span class="hljs-comment">//更新son结点的高度信息</span><br>  update_depth(son);<br>  <span class="hljs-keyword">return</span> son;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="A的右孩子的右子树插入节点-RR">A的右孩子的右子树插入节点(RR)</h4>
<ul>
<li>只需要执行一次左旋即可。</li>
</ul>
<p><img src="https://pic1.zhimg.com/v2-e7044e4965ba640ee9ef35beac407cdc_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>实现代码如下：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//RR型调整函数</span><br><span class="hljs-comment">//返回新父节点</span><br><span class="hljs-function">Tree <span class="hljs-title">RR_rotate</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  <span class="hljs-comment">//node为离操作结点最近的失衡的结点</span><br>  Tree parent=<span class="hljs-literal">NULL</span>,son;<br>  <span class="hljs-comment">//获取失衡结点的父节点</span><br>  parent=node-&gt;parent;<br>  <span class="hljs-comment">//获取失衡结点的右孩子</span><br>  son=node-&gt;rchild;<br>  <span class="hljs-comment">//设置son结点左孩子的父指针</span><br>  <span class="hljs-keyword">if</span> (son-&gt;lchild!=<span class="hljs-literal">NULL</span>)&#123;<br>    son-&gt;lchild-&gt;parent=node;<br>  &#125;<br>  <span class="hljs-comment">//失衡结点的右孩子变更为son的左孩子</span><br>  node-&gt;rchild=son-&gt;lchild;<br>  <span class="hljs-comment">//更新失衡结点的高度信息</span><br>  update_depth(node);<br>  <span class="hljs-comment">//失衡结点变成son的左孩子</span><br>  son-&gt;lchild=node;<br>  <span class="hljs-comment">//设置son的父结点为原失衡结点的父结点</span><br>  son-&gt;parent=parent;<br>  <span class="hljs-comment">//如果失衡结点不是根结点，则开始更新父节点</span><br>  <span class="hljs-keyword">if</span> (parent!=<span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-comment">//如果父节点的左孩子是失衡结点，指向现在更新后的新孩子son</span><br>    <span class="hljs-keyword">if</span> (parent-&gt;lchild==node)&#123;<br>      parent-&gt;lchild=son;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-comment">//父节点的右孩子是失衡结点</span><br>      parent-&gt;rchild=son;<br>    &#125; <br>  &#125;<br>  <span class="hljs-comment">//设置失衡结点的父亲</span><br>  node-&gt;parent=son;<br>  <span class="hljs-comment">//更新son结点的高度信息</span><br>  update_depth(son);<br>  <span class="hljs-keyword">return</span> son;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="A的左孩子的右子树插入节点-LR">A的左孩子的右子树插入节点(LR)</h4>
<ul>
<li>若 A 的左孩子节点 B 的右子树 E 插入节点 F ，导致节点 A 失衡</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181119234.png" srcset="/img/loading.gif" lazyload alt="image-20210324181119234" style="zoom:50%;" />
<ul>
<li>A 的平衡因子为 2 ，若仍按照右旋调整，则变化后的图形如下</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181037018.png" srcset="/img/loading.gif" lazyload alt="image-20210324181037018" style="zoom:50%;" />
<ul>
<li>经过右旋调整发现，调整后树仍然失衡，说明这种情况单纯的进行右旋操作不能使树重新平衡。那么这种插入方式需要执行两步操作，使得旋转之后为 <strong>原来根结点的左孩子的右孩子作为新的根节点</strong> 。
<ul>
<li>对失衡节点 A 的左孩子 B 进行左旋操作，即上述 RR 情形操作</li>
<li>对失衡节点 A 做右旋操作，即上述 LL 情形操作。</li>
</ul>
</li>
<li>调整过程如下</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181137082.png" srcset="/img/loading.gif" lazyload alt="image-20210324181137082" style="zoom:50%;" />
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181149918.png" srcset="/img/loading.gif" lazyload alt="image-20210324181149918" style="zoom:50%;" />
<ul>
<li>也就是说，经过这两步操作，使得 <strong>原来根节点的左孩子的右孩子 E 节点成为了新的根节点</strong>。</li>
<li>代码实现</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//LR型，先左旋转，再右旋转</span><br><span class="hljs-comment">//返回：新父节点</span><br><span class="hljs-function">Tree <span class="hljs-title">LR_rotate</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  RR_rotate(node-&gt;lchild);<br>  <span class="hljs-keyword">return</span> LL_rotate(node);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="A的右孩子的左子树插入节点-RL">A的右孩子的左子树插入节点(RL)</h4>
<ul>
<li>右孩子插入左节点的过程与左孩子插入右节点过程类似，也是需要执行两步操作，使得旋转之后为 <strong>原来根结点的右孩子的左孩子作为新的根节点</strong> 。
<ul>
<li>对失衡节点 A 的右孩子 C 进行右旋操作，即上述 LL 情形操作</li>
<li>对失衡节点 A 做左旋操作，即上述 RR 情形操作。</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181436877.png" srcset="/img/loading.gif" lazyload alt="image-20210324181436877" style="zoom:50%;" />
<img src="../../../../Library/Application%20Support/typora-user-images/image-20210324181332677.png" srcset="/img/loading.gif" lazyload alt="image-20210324181332677" style="zoom:50%;" />
<img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-image-20210324181500470.png" srcset="/img/loading.gif" lazyload alt="image-20210324181500470" style="zoom:50%;" />
<ul>
<li>也就是说，经过这两步操作，使得 <strong>原来根节点的右孩子的左孩子 D 节点成为了新的根节点</strong>。</li>
<li>代码实现</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//RL型，先右旋转，再左旋转</span><br><span class="hljs-comment">//返回:新父节点</span><br><span class="hljs-function">Tree <span class="hljs-title">RL_rotate</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  LL_rotate(node-&gt;rchild);<br>  <span class="hljs-keyword">return</span> RR_rotate(node);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>补充</strong>：上述四种插入方式的代码实现的辅助代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//更新当前深度</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update_depth</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  <span class="hljs-keyword">if</span> (node==<span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">int</span> depth_Lchild=get_balance(node-&gt;lchild); <span class="hljs-comment">//左孩子深度</span><br>    <span class="hljs-keyword">int</span> depth_Rchild=get_balance(node-&gt;rchild); <span class="hljs-comment">//右孩子深度</span><br>    node-&gt;depth=max(depth_Lchild,depth_Rchild)+<span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">//获取当前结点的深度</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_balance</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  <span class="hljs-keyword">if</span> (node==<span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> node-&gt;depth;<br>&#125;<br><br><span class="hljs-comment">//返回当前平衡因子</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">is_balance</span><span class="hljs-params">(Tree node)</span></span>&#123;<br>  <span class="hljs-keyword">if</span> (node==<span class="hljs-literal">NULL</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">return</span> get_balance(node-&gt;lchild)-get_balance(node-&gt;rchild); <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="AVL树的四种删除节点方式">AVL树的四种删除节点方式</h3>
<ul>
<li>AVL 树和二叉查找树的删除操作情况一致，都分为四种情况：
<ul>
<li>删除叶子节点</li>
<li>删除的节点只有左子树</li>
<li>删除的节点只有右子树</li>
<li>删除的节点既有左子树又有右子树</li>
</ul>
</li>
<li>只不过 AVL 树在删除节点后需要重新检查平衡性并修正，同时，删除操作与插入操作后的平衡修正区别在于，插入操作后只需要对插入栈中的弹出的第一个非平衡节点进行修正，而删除操作需要修正栈中的所有非平衡节点。</li>
<li>删除操作的大致步骤如下：
<ul>
<li>通过前三种情况为基础尝试删除节点，并将访问节点入栈。</li>
<li>如果尝试删除成功，则依次检查栈顶节点的平衡状态，遇到非平衡节点，即进行旋转平衡，直到栈空。</li>
<li>如果尝试删除失败，证明是第四种情况。这时先找到被删除节点的右子树最小节点并删除它，将访问节点继续入栈。</li>
<li>再依次检查栈顶节点的平衡状态和修正直到栈空。</li>
</ul>
</li>
<li>对于删除操作造成的非平衡状态的修正，可以这样理解：对左或者右子树的删除操作相当于对右或者左子树的插入操作，然后再对应上插入的四种情况选择相应的旋转</li>
</ul>
<h2 id="红黑树">红黑树</h2>
<ul>
<li>红黑树是一种含有红黑结点并能自平衡的二叉查找树。它必须满足下面性质：
<ul>
<li>性质1：每个节点要么是黑色，要么是红色。</li>
<li>性质2：根节点是黑色。</li>
<li>性质3：每个叶子节点（NIL）是黑色。</li>
<li>性质4：每个红色结点的两个子结点一定都是黑色。</li>
<li>性质5：任意一结点到每个叶子结点的路径都包含数量相同的黑结点。</li>
</ul>
</li>
<li>从性质5又可以推出：
<ul>
<li>性质5.1：如果一个结点存在黑子结点，那么该结点肯定有两个子结点</li>
</ul>
</li>
<li>下图就是一颗简单的红黑树。其中Nil为叶子结点,并且它是黑色的。(值得提醒注意的是，在Java中，叶子结点是为null的结点。)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-526.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>红黑树并不是一个完美平衡二叉查找树，从上图可以看到，根结点P的左子树显然比右子树高，但左子树和右子树的黑结点的层数是相等的，也即任意一个结点到到每个叶子结点的路径都包含数量相同的黑结点(性质5)。所以我们叫红黑树这种平衡为<strong>黑色完美平衡</strong></li>
</ul>
<p><strong>约定红黑树一些结点的叫法</strong></p>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-772.png" srcset="/img/loading.gif" lazyload alt="图2 结点叫法约定"></p>
<ul>
<li>把正在处理(遍历)的结点叫做当前结点，如上图中的D，它的父亲叫做父结点，它的父亲的另外一个子结点叫做兄弟结点，父亲的父亲叫做祖父结点。</li>
</ul>
<p><strong>红黑树总是通过旋转和变色达到自平衡</strong></p>
<ul>
<li>红黑树能自平衡，通过三种操作：左旋、右旋和变色。
<ul>
<li><strong>左旋</strong>：以某个结点作为支点(旋转结点)，其右子结点变为旋转结点的父结点，右子结点的左子结点变为旋转结点的右子结点，左子结点保持不变。</li>
<li><strong>右旋</strong>：以某个结点作为支点(旋转结点)，其左子结点变为旋转结点的父结点，左子结点的右子结点变为旋转结点的左子结点，右子结点保持不变。</li>
<li><strong>变色</strong>：结点的颜色由红变黑或由黑变红。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-1200.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-1200-20210324211433272.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>上面所说的旋转结点也即旋转的支点，如上图P结点。</li>
<li>我们先忽略颜色，可以看到旋转操作不会影响旋转结点的父结点，父结点以上的结构还是保持不变的。
<ul>
<li><strong>左旋</strong>只影响旋转结点和其<strong>右子树</strong>的结构，把右子树的结点往左子树挪了。</li>
<li><strong>右旋</strong>只影响旋转结点和其<strong>左子树</strong>的结构，把左子树的结点往右子树挪了。</li>
</ul>
</li>
<li>所以旋转操作是<strong>局部</strong>的。另外可以看出旋转能保持红黑树平衡的一些端详了：当一边子树的结点少了，那么向另外一边子树“借”一些结点；当一边子树的结点多了，那么向另外一边子树“租”一些结点。</li>
</ul>
<h4 id="红黑树查找">红黑树查找</h4>
<ul>
<li>因为红黑树是一颗二叉平衡树，并且查找不会破坏树的平衡，所以查找跟二叉平衡树的查找无异：
<ol>
<li>从根结点开始查找，把根结点设置为当前结点</li>
<li>若当前结点为空，返回null</li>
<li>若当前结点不为空，用当前结点的key跟查找key作比较</li>
<li>若当前结点key等于查找key，那么该key就是查找目标，返回当前结点</li>
<li>若当前结点key大于查找key，把当前结点的左子结点设置为当前结点，重复步骤2</li>
<li>若当前结点key小于查找key，把当前结点的右子结点设置为当前结点，重复步骤2</li>
</ol>
</li>
<li>正由于红黑树总保持黑色完美平衡，所以它的查找最坏时间复杂度为O(2lgN)，也即整颗树刚好红黑相隔的时候。能有这么好的查找效率得益于红黑树自平衡的特性</li>
</ul>
<h4 id="红黑树插入">红黑树插入</h4>
<ul>
<li>插入操作包括两部分工作：一查找插入的位置,二插入后自平衡</li>
<li>查找插入的位置
<ol>
<li>从根结点开始查找</li>
<li>若根结点为空，那么插入结点作为根结点，结束</li>
<li>若根结点不为空，那么把根结点作为当前结点</li>
<li>若当前结点为null，返回当前结点的父结点，结束</li>
<li>若当前结点key等于查找key，那么该key所在结点就是插入结点，更新结点的值，结束</li>
<li>若当前结点key大于查找key，把当前结点的左子结点设置为当前结点，重复步骤4</li>
<li>若当前结点key小于查找key，把当前结点的右子结点设置为当前结点，重复步骤4</li>
</ol>
</li>
<li>插入位置已经找到，插入节点应该为红色，因为红色在父结点（如果存在）为黑色结点时，红黑树的黑色平衡没被破坏，不需要做自平衡操作。但如果插入结点是黑色，那么插入位置所在的子树黑色结点总是多1，必须做自平衡</li>
<li>所有插入情景下图所示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-1033.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>另外，根据二叉树的性质，<strong>除了情景2，所有插入操作都是在叶子结点进行的</strong>。这点应该不难理解，因为查找插入位置时，就是在找子结点为空的父结点的。</li>
</ul>
<p><strong>约定红黑树一些结点的叫法</strong></p>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-662.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>上图的字母并不代表结点Key的大小。I表示插入结点，P表示插入结点的父结点，S表示插入结点的叔叔结点，PP表示插入结点的祖父结点。</li>
</ul>
<h5 id="插入情景1：红黑树为空树">插入情景1：红黑树为空树</h5>
<ul>
<li>最简单的一种情景，直接把插入结点作为根结点就行，但注意，根据红黑树性质2：根节点是黑色。还需要把插入结点设为黑色。</li>
<li><strong>处理方法</strong>：把插入结点作为根结点，并把结点设置为黑色。</li>
</ul>
<h5 id="插入情景2：插入结点的Key已存在">插入情景2：插入结点的Key已存在</h5>
<ul>
<li>插入结点的Key已存在，既然红黑树总保持平衡，在插入前红黑树已经是平衡的，那么把插入结点设置为将要替代结点的颜色，再把结点的值更新就完成插入。</li>
<li><strong>处理方法</strong>
<ul>
<li>把I设为当前结点的颜色</li>
<li>更新当前结点的值为插入结点的值</li>
</ul>
</li>
</ul>
<h5 id="插入情景3：插入结点的父结点为黑结点">插入情景3：插入结点的父结点为黑结点</h5>
<ul>
<li>由于插入的结点是红色的，并不会影响红黑树的平衡，直接插入即可，无需做自平衡。</li>
<li><strong>处理方法</strong>：直接插入。</li>
</ul>
<h5 id="插入情景4：插入结点的父结点为红结点">插入情景4：插入结点的父结点为红结点</h5>
<ul>
<li>由于红黑树的性质2：根结点是黑色。<strong>如果插入的父结点为红结点，那么该父结点不可能为根结点，所以插入结点总是存在祖父结点</strong>。这点很重要，因为后续的旋转操作肯定需要祖父结点的参与。</li>
<li>情景4又分为以下子情景</li>
</ul>
<h6 id="插入情景4-1：叔叔结点存在并且为红结点">插入情景4.1：叔叔结点存在并且为红结点</h6>
<ul>
<li>从红黑树性质4可以得出，祖父结点肯定为黑结点，因为不可以同时存在两个相连的红结点。那么此时该插入子树的红黑层数的情况是：黑红红。显然最简单的处理方式是把其改为：红黑红。如下图所示</li>
<li><strong>处理方法</strong>
<ul>
<li>将P和S设置为黑色</li>
<li>将PP设置为红色</li>
<li>把PP设置为当前插入结点</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-656.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-666.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>可以看到，我们把PP结点设为红色了，如果PP的父结点是黑色，那么无需再做任何处理；但如果PP的父结点是红色，根据性质4，此时红黑树已不平衡了，所以还需要把PP当作新的插入结点，继续做插入操作自平衡处理，直到平衡为止。</li>
<li>试想下PP刚好为根结点时，那么根据性质2，我们必须把PP重新设为黑色，那么树的红黑结构变为：黑黑红。换句话说，从根结点到叶子结点的路径中，黑色结点增加了。<strong>这也是唯一一种会增加红黑树黑色结点层数的插入情景</strong>。</li>
<li>我们还可以总结出另外一个经验：<strong>红黑树的生长是自底向上的</strong>。这点不同于普通的二叉查找树，普通的二叉查找树的生长是自顶向下的。</li>
</ul>
<h6 id="插入情景4-2：叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的左子结点">插入情景4.2：叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的左子结点</h6>
<ul>
<li>单纯从插入前来看，也即不算情景4.1自底向上处理时的情况，叔叔结点非红即为叶子结点(Nil)。因为如果叔叔结点为黑结点，而父结点为红结点，那么叔叔结点所在的子树的黑色结点就比父结点所在子树的多了，这不满足红黑树的性质5。所以需要旋转操作</li>
<li>前文说了，需要旋转操作时，肯定一边子树的结点多了或少了，需要租或借给另一边。插入显然是多的情况，那么把多的结点租给另一边子树就可以了。</li>
</ul>
<p><strong>插入情景4.2.1：插入结点是其父结点的左子结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将P设为黑色</li>
<li>将PP设为红色</li>
<li>对PP进行右旋</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-670.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>由上图可得，左边两个红结点，右边不存在，那么一边一个刚刚好，并且因为为红色，肯定不会破坏树的平衡。</li>
</ul>
<p><strong>插入情景4.2.2：插入结点是其父结点的右子结点</strong></p>
<ul>
<li>这种情景显然可以转换为情景4.2.1，如下图所示</li>
<li><strong>处理方法</strong>
<ul>
<li>对P进行左旋</li>
<li>把P设置为插入结点，得到情景4.2.1</li>
<li>进行情景4.2.1的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-1024.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h6 id="插入情景4-3：叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的右子结点">插入情景4.3：叔叔结点不存在或为黑结点，并且插入结点的父亲结点是祖父结点的右子结点</h6>
<ul>
<li>该情景对应情景4.2，只是方向反转</li>
</ul>
<p><strong>插入情景4.3.1：插入结点是其父结点的右子结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将P设为黑色</li>
<li>将PP设为红色</li>
<li>对PP进行左旋</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-622.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>插入情景4.3.2：插入结点是其父结点的左子结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>对P进行右旋</li>
<li>把P设置为插入结点，得到情景4.3.1</li>
<li>进行情景4.3.1的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-24-1016.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="红黑树删除">红黑树删除</h4>
<ul>
<li>红黑树的删除操作包括两部分工作：一查找目标结点,二删除后自平衡。</li>
<li>查找目标结点显然可以复用查找操作，当不存在目标结点时，忽略本次操作</li>
<li>当存在目标结点时，删除后就得做自平衡处理了。删除了结点后我们还需要找结点来替代删除结点的位置，不然子树跟父辈结点断开了，除非删除结点刚好没子结点，那么就不需要替代</li>
<li>二叉树删除结点找替代结点有3种情景：
<ul>
<li>情景1：若删除结点无子结点，直接删除</li>
<li>情景2：若删除结点只有一个子结点，用子结点替换删除结点</li>
<li>情景3：若删除结点有两个子结点，用后继结点（大于删除结点的最小结点）替换删除结点</li>
</ul>
</li>
<li><strong>把二叉树所有结点投射在X轴上，所有结点都是从左到右排好序的，所有目标结点的前后结点就是对应前继和后继结点</strong>。如下图所示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-806.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><strong>删除结点被替代后，在不考虑结点的键值的情况下，对于树来说，可以认为删除的是替代结点</strong>,在不看键值对的情况下，下图的红黑树最终结果是删除了Q所在位置的结点</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325182836579.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>基于此，上面所说的3种二叉树的删除情景可以相互转换并且最终都是转换为情景1
<ul>
<li>情景2：删除结点用其唯一的子结点替换，子结点替换为删除结点后，可以认为删除的是子结点，若子结点又有两个子结点，那么相当于转换为情景3，一直自顶向下转换，总是能转换为情景1。（对于红黑树来说，根据性质5.1，只存在一个子结点的结点肯定在树末了）</li>
<li>情景3：删除结点用后继结点（肯定不存在左结点），如果后继结点有右子结点，那么相当于转换为情景2，否则转为为情景1。</li>
</ul>
</li>
<li>二叉树删除结点情景关系图如下图所示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-515.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>综上所述，<strong>删除操作删除的结点可以看作删除替代结点，而替代结点最后总是在树末。</strong></li>
<li>同样的，我们也是先来总体看下删除操作的所有情景，如下图所示</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1035.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>约定红黑树一些结点的叫法</strong></p>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1004.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>上图的字母并不代表结点Key的大小。R表示替代结点，P表示替代结点的父结点，S表示替代结点的兄弟结点，SL表示兄弟结点的左子结点，SR表示兄弟结点的右子结点。灰色结点表示它可以是红色也可以是黑色。</li>
<li><strong>注意</strong>:R是即将被替换到删除结点的位置的替代结点，在删除前，它还在原来所在位置参与树的子平衡，平衡后再替换到删除结点的位置，才算删除完成</li>
</ul>
<h5 id="删除情景1：替换结点是红色结点">删除情景1：替换结点是红色结点</h5>
<ul>
<li>把替换结点换到了删除结点的位置时，由于替换结点时红色，删除也了不会影响红黑树的平衡，只要把替换结点的颜色设为删除的结点的颜色即可重新平衡。</li>
<li><strong>处理方法</strong>：颜色变为删除结点的颜色</li>
</ul>
<h5 id="删除情景2：替换结点是黑结点">删除情景2：替换结点是黑结点</h5>
<ul>
<li>当替换结点是黑色时，我们就不得不进行自平衡处理了。我们必须还得考虑替换结点是其父结点的左子结点还是右子结点，来做不同的旋转操作，使树重新平衡。</li>
</ul>
<h6 id="删除情景2-1：替换结点是其父结点的左子结点"><strong>删除情景2.1：替换结点是其父结点的左子结点</strong></h6>
<p><strong>删除情景2.1.1：替换结点的兄弟结点是红结点</strong></p>
<ul>
<li>若兄弟结点是红结点，那么根据性质4，兄弟结点的父结点和子结点肯定为黑色，不会有其他子情景，我们按图下处理，得到删除情景2.1.2.3（后续讲解，这里先记住，此时R仍然是替代结点，它的新的兄弟结点SL和兄弟结点的子结点都是黑色）。</li>
<li><strong>处理：</strong>
<ul>
<li>将S设为黑色</li>
<li>将P设为红色</li>
<li>对P进行左旋，得到情景2.1.2.3</li>
<li>进行情景2.1.2.3的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325185829223.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>删除情景2.1.2：替换结点的兄弟结点是黑结点</strong></p>
<ul>
<li>当兄弟结点为黑时，其父结点和子结点的具体颜色也无法确定（如果也不考虑自底向上的情况，子结点非红即为叶子结点Nil，Nil结点为黑结点），此时又得考虑多种子情景。</li>
</ul>
<p><strong>删除情景2.1.2.1：替换结点的兄弟结点的右子结点是红结点，左子结点任意颜色</strong></p>
<ul>
<li>即将删除的左子树的一个黑色结点，显然左子树的黑色结点少1了，然而右子树存在红色结点，那么可以直接向右子树“借”个红结点来补充黑结点，此时肯定需要用旋转处理了。如下图所示。</li>
<li><strong>处理方法</strong>
<ul>
<li>将S的颜色设为P的颜色</li>
<li>将P设为黑色</li>
<li>将SR设为黑色</li>
<li>对P进行左旋</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325185848421.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>平衡后的图怎么不满足红黑树的性质？前文提醒过，R是即将替换的，它还参与树的自平衡，平衡后再替换到删除结点的位置，所以R最终可以看作是删除的。</li>
<li>另外上图是考虑到第一次替换和自底向上处理的情况，如果只考虑第一次替换的情况，根据红黑树性质，SL肯定是红色或为Nil，所以最终结果树是平衡的。如果是自底向上处理的情况，同样，每棵子树都保持平衡状态，最终整棵树肯定是平衡的。后续的情景同理，不做过多说明了。</li>
</ul>
<p><strong>删除情景2.1.2.2：替换结点的兄弟结点的右子结点为黑结点，左子结点为红结点</strong></p>
<ul>
<li>兄弟结点所在的子树有红结点，我们总是可以向兄弟子树借个红结点过来，显然该情景可以转换为情景2.1.2.1。如下图所示</li>
<li><strong>处理方法</strong>
<ul>
<li>将S设为红色</li>
<li>将SL设为黑色</li>
<li>对S进行右旋，得到情景2.1.2.1</li>
<li>进行情景2.1.2.1的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325220348500.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>删除情景2.1.2.3：替换结点的兄弟结点的子结点都为黑结点</strong></p>
<ul>
<li>好了，此次兄弟子树都没红结点“借”了，兄弟帮忙不了，找父母呗，这种情景我们把兄弟结点设为红色，再把父结点当作替代结点，自底向上处理，去找父结点的兄弟结点去“借”。但为什么需要把兄弟结点设为红色呢？显然是为了在P所在的子树中保证平衡（R即将删除，少了一个黑色结点，子树也需要少一个），后续的平衡工作交给父辈们考虑了，还是那句，当每棵子树都保持平衡时，最终整棵总是平衡的。</li>
<li><strong>处理方法</strong>
<ul>
<li>将S设为红色</li>
<li>把P作为新的替换结点</li>
<li>重新进行删除结点情景处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-778.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h6 id="删除情景2-2：替换结点是其父结点的右子结点"><strong>删除情景2.2：替换结点是其父结点的右子结点</strong></h6>
<ul>
<li>右边的操作只是方向相反</li>
</ul>
<p><strong>删除情景2.2.1：替换结点的兄弟结点是红结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将S设为黑色</li>
<li>将P设为红色</li>
<li>对P进行右旋，得到情景2.2.2.3</li>
<li>进行情景2.2.2.3的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325220417566.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>删除情景2.2.2：替换结点的兄弟结点是黑结点</strong></p>
<p><strong>删除情景2.2.2.1：替换结点的兄弟结点的左子结点是红结点，右子结点任意颜色</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将S的颜色设为P的颜色</li>
<li>将P设为黑色</li>
<li>将SL设为黑色</li>
<li>对P进行右旋</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325224636290.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>删除情景2.2.2.2：替换结点的兄弟结点的左子结点为黑结点，右子结点为红结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将S设为红色</li>
<li>将SR设为黑色</li>
<li>对S进行左旋，得到情景2.2.2.1</li>
<li>进行情景2.2.2.1的处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325224715522.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>删除情景2.2.2.3：替换结点的兄弟结点的子结点都为黑结点</strong></p>
<ul>
<li><strong>处理方法</strong>
<ul>
<li>将S设为红色</li>
<li>把P作为新的替换结点</li>
<li>重新进行删除结点情景处理</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-748.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>习题</strong></p>
<ul>
<li><strong>请画出下图的插入自平衡处理过程</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325230912027.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><strong>请画出下图的删除自平衡处理过程</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/LuShan123888/Files/main/Pictures/2021-03-25-1200-20210325230921871.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>975人点赞</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/nb/5651126">程序园</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/DataStruct/">DataStruct</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/26/Software/Backend/Java/Spring/SpringFramework/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring 配置文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/Software/System/Linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">Linux 文件系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/debouncer.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/events.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="https://cdn.jsdelivr.net/gh/LuShan123888/SoftwareMagic@gh-pages/js/boot.js" ></script>


</body>
</html>
